
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture 15: Nanoparticle Shape and Simulated Annealing &#8212; Computational Problem Solving in the Chemical Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=564be945" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture-15-nanoparticles';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 16: Technical Details: Boundary Conditions, Truncation of Interactions, Etc." href="lecture-16-tech-details.html" />
    <link rel="prev" title="Lecture 14: A Basic Monte Carlo Algorithm" href="lecture-14-metropolis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Computational Problem Solving in the Chemical Sciences - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Computational Problem Solving in the Chemical Sciences - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Computational Problem Solving in the Chemical Sciences
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-01-introduction.html">Lecture 1: Introduction to Python for the Chemical Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-02-packages.html">Lecture 2: Essential Python Packages for the Chemical Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-03-control.html">Lecture 3: Control Structures in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-04-optimization.html">Lecture 4: Chemical Reaction Equilibria and Roots of Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-05-integration.html">Lecture 5: Chemical Bonding and Numerical Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-06-linalg.html">Lecture 6: Balancing Chemical Equations and Systems of Linear Algebraic Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-07-regression.html">Lecture 7: Orders of Reaction and Linear Regression Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-08-calibration.html">Lecture 8: Calibration Data, Confidence Intervals, and Correlation Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-09-thermo.html">Lecture 9: Classical Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-10-stat-thermo.html">Lecture 10: Statistical Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-11-ensembles.html">Lecture 11: Ensembles and Ergodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-12-monte-carlo.html">Lecture 12: The Monte Carlo Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-13-mc-integration.html">Lecture 13: Monte Carlo Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-14-metropolis.html">Lecture 14: A Basic Monte Carlo Algorithm</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 15: Nanoparticle Shape and Simulated Annealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-16-tech-details.html">Lecture 16: Technical Details: Boundary Conditions, Truncation of Interactions, <em>Etc.</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-17-lipids.html">Lecture 17: Lipid Interactions in Membranes and Monte Carlo Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-18-adsorption.html">Lecture 18: Monte Carlo Simulations of Adsorption on Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-19-project-1.html">Lecture 19: Grand Canonical Monte Carlo Simulations of Competitive Adsorption</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-20-molecular-dynamics.html">Lecture 20: Molecular Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-21-verlet.html">Lecture 21: Verlet Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-22-thermostatting.html">Lecture 22: Thermostatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-23-ase.html">Lecture 23: Atomic Simulation Environment (ASE)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flecture-15-nanoparticles.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lecture-15-nanoparticles.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 15: Nanoparticle Shape and Simulated Annealing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nanoparticle-shape">Nanoparticle Shape</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-vs-global-geometry-optimization">Local vs. Global Geometry Optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulated-annealing">Simulated Annealing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principles-of-simulated-annealing">Principles of Simulated Annealing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-optimizing-the-shape-of-a-nanoparticle">Example: Optimizing the Shape of a Nanoparticle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-lennard-jones-potential">The Lennard-Jones Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-the-potential-energy-function">Implementing the Potential Energy Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulated-annealing-algorithm">Simulated Annealing Algorithm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation">Running the Simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-results">Visualizing the Results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzing-the-optimized-configuration">Analyzing the Optimized Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-15-nanoparticle-shape-and-simulated-annealing">
<h1>Lecture 15: Nanoparticle Shape and Simulated Annealing<a class="headerlink" href="#lecture-15-nanoparticle-shape-and-simulated-annealing" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this lecture, you should be able to</p>
<ol class="arabic simple">
<li><p>Describe how the shape of nanoparticles influences their physical, chemical, and mechanical properties.</p></li>
<li><p>Explain the principles of simulated annealing and how it can be used to find the optimal shape of a nanoparticle.</p></li>
<li><p>Implement simulated annealing to optimize a system of interacting particles.</p></li>
</ol>
</section>
<section id="nanoparticle-shape">
<h2>Nanoparticle Shape<a class="headerlink" href="#nanoparticle-shape" title="Link to this heading">#</a></h2>
<p>The shape of a nanoparticle plays a crucial role in determining its properties. Due to their small size and high surface-to-volume ratio, nanoparticles exhibit unique behaviors compared to bulk materials. The shape can affect</p>
<ul class="simple">
<li><p><strong>Optical Properties</strong>: Nanoscale boundary conditions can lead to quantum confinement effects, altering the optical absorption and emission spectra.</p></li>
<li><p><strong>Mechanical Properties</strong>: The truncation of long-range interactions and the presence of surface atoms can change the stiffness and strength of nanoparticles.</p></li>
<li><p><strong>Chemical Properties</strong>: The number and arrangement of surface atoms influence reactivity and catalytic activity.</p></li>
</ul>
<p>Understanding and controlling nanoparticle shape is essential for applications in drug delivery, catalysis, photonics, and materials science.</p>
</section>
<section id="local-vs-global-geometry-optimization">
<h2>Local vs. Global Geometry Optimization<a class="headerlink" href="#local-vs-global-geometry-optimization" title="Link to this heading">#</a></h2>
<p>When optimizing the geometry of a nanoparticle or any complex system, we aim to find the configuration that minimizes the system’s potential energy. However, potential energy surfaces often contain multiple local minima due to the complex interactions between particles. <strong>Local optimization algorithms</strong>, such as gradient descent or methods implemented in <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.html#local-multivariate-optimization"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code></a>, can efficiently find a nearby minimum but may get trapped in a local minimum rather than finding the global minimum.</p>
<p><img alt="Illustration of Local vs. Global Minima" src="_images/local_minimum.png" /></p>
<p>In the figure above, a local optimization algorithm starting at <span class="math notranslate nohighlight">\(\mathbf{3.5}\)</span> may converge to the local minimum at <span class="math notranslate nohighlight">\(\color{red} \mathbf{2}\)</span>, missing the global minimum at <span class="math notranslate nohighlight">\(\color{blue} \mathbf{-2}\)</span>.</p>
</section>
<section id="simulated-annealing">
<h2>Simulated Annealing<a class="headerlink" href="#simulated-annealing" title="Link to this heading">#</a></h2>
<p>To overcome the limitations of local optimization, we use <strong>global optimization algorithms</strong> that can escape local minima. <strong>Simulated annealing</strong> is a probabilistic technique inspired by the annealing process in metallurgy, where controlled cooling allows atoms to reach lower energy states.</p>
<section id="principles-of-simulated-annealing">
<h3>Principles of Simulated Annealing<a class="headerlink" href="#principles-of-simulated-annealing" title="Link to this heading">#</a></h3>
<p>Simulated annealing adapts the Metropolis-Hastings algorithm from statistical mechanics. The key steps are:</p>
<ol class="arabic">
<li><p><strong>Initialization</strong>: Start with an initial configuration and a high “temperature” parameter.</p></li>
<li><p><strong>Temperature Schedule</strong>: Define a cooling schedule to gradually reduce the temperature.</p></li>
<li><p><strong>Generation of New Configurations</strong>: At each step, generate a new configuration by making a random change to the current configuration.</p></li>
<li><p><strong>Energy Calculation</strong>: Compute the change in energy, <span class="math notranslate nohighlight">\(\Delta E\)</span>, between the new and current configurations.</p></li>
<li><p><strong>Acceptance Criterion</strong>: Accept the new configuration with probability</p>
<div class="math notranslate nohighlight">
\[\begin{split}
   P(\text{accept}) =
   \begin{cases}
   1, &amp; \text{if } \Delta E \leq 0 \\
   \exp\left(-\dfrac{\Delta E}{k_B T}\right), &amp; \text{if } \Delta E &gt; 0
   \end{cases}
   \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(k_\text{B}\)</span> is the Boltzmann constant, and <span class="math notranslate nohighlight">\(T\)</span> is the current temperature.</p>
</li>
</ol>
<p>By allowing occasional uphill moves (accepting higher energy states), the algorithm can escape local minima and explore the configuration space more thoroughly.</p>
</section>
</section>
<section id="example-optimizing-the-shape-of-a-nanoparticle">
<h2>Example: Optimizing the Shape of a Nanoparticle<a class="headerlink" href="#example-optimizing-the-shape-of-a-nanoparticle" title="Link to this heading">#</a></h2>
<section id="problem-statement">
<h3>Problem Statement<a class="headerlink" href="#problem-statement" title="Link to this heading">#</a></h3>
<p>We will optimize the configuration of a cluster of five argon atoms interacting via the Lennard-Jones potential. One atom is fixed at the origin, and the other four are free to move. Our goal is to find the arrangement that minimizes the total potential energy.</p>
</section>
<section id="the-lennard-jones-potential">
<h3>The Lennard-Jones Potential<a class="headerlink" href="#the-lennard-jones-potential" title="Link to this heading">#</a></h3>
<p>The Lennard-Jones (LJ) potential models the interaction between a pair of neutral atoms or molecules</p>
<div class="math notranslate nohighlight">
\[
V_{\text{LJ}}(r) = 4\varepsilon \left[ \left( \dfrac{\sigma}{r} \right)^{12} - \left( \dfrac{\sigma}{r} \right)^{6} \right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(r\)</span> is the distance between two particles, <span class="math notranslate nohighlight">\(\varepsilon\)</span> is the depth of the potential well (interaction strength), and <span class="math notranslate nohighlight">\(\sigma\)</span> is the finite distance at which the inter-particle potential is zero.</p>
</section>
<section id="implementing-the-potential-energy-function">
<h3>Implementing the Potential Energy Function<a class="headerlink" href="#implementing-the-potential-energy-function" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">lennard_jones</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.0103</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">3.4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the Lennard-Jones potential energy between two particles.</span>
<span class="sd">    Parameters:</span>
<span class="sd">        r (float): Distance between two particles.</span>
<span class="sd">        epsilon (float): Depth of the potential well (eV).</span>
<span class="sd">        sigma (float): Finite distance at which the inter-particle potential is zero (Angstrom).</span>
<span class="sd">    Returns:</span>
<span class="sd">        float: Potential energy (eV).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="p">((</span><span class="n">sigma</span> <span class="o">/</span> <span class="n">r</span><span class="p">)</span> <span class="o">**</span> <span class="mi">12</span> <span class="o">-</span> <span class="p">(</span><span class="n">sigma</span> <span class="o">/</span> <span class="n">r</span><span class="p">)</span> <span class="o">**</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We also need a function to compute the total potential energy of the system:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">total_potential_energy</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.0103</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">3.4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the total potential energy of the system of particles.</span>
<span class="sd">    Parameters:</span>
<span class="sd">        positions (ndarray): Array of particle positions with shape (N, 3).</span>
<span class="sd">        epsilon (float): Depth of the potential well (eV).</span>
<span class="sd">        sigma (float): Finite distance at which the inter-particle potential is zero (Angstrom).</span>
<span class="sd">    Returns:</span>
<span class="sd">        float: Total potential energy (eV).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">energy</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">num_particles</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_particles</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_particles</span><span class="p">):</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">positions</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">energy</span> <span class="o">+=</span> <span class="n">lennard_jones</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">energy</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="simulated-annealing-algorithm">
<h3>Simulated Annealing Algorithm<a class="headerlink" href="#simulated-annealing-algorithm" title="Link to this heading">#</a></h3>
<p>Now, we implement the simulated annealing algorithm to optimize the particle positions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">simulated_annealing</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">initial_temp</span><span class="p">,</span> <span class="n">cooling_rate</span><span class="p">,</span> <span class="n">num_steps</span><span class="p">,</span> <span class="n">freeze_particle</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.0103</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">3.4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform simulated annealing to optimize the nanoparticle configuration.</span>
<span class="sd">    Parameters:</span>
<span class="sd">        positions (ndarray): Initial positions of the particles.</span>
<span class="sd">        initial_temp (float): Initial temperature (arbitrary units).</span>
<span class="sd">        cooling_rate (float): Multiplicative factor for cooling (0 &lt; cooling_rate &lt; 1).</span>
<span class="sd">        num_steps (int): Number of simulation steps.</span>
<span class="sd">        freeze_particle (int): Index of the particle to keep fixed.</span>
<span class="sd">        epsilon (float): Depth of the potential well (eV).</span>
<span class="sd">        sigma (float): Finite distance at which the inter-particle potential is zero (Angstrom).</span>
<span class="sd">    Returns:</span>
<span class="sd">        best_positions (ndarray): Optimized positions of the particles.</span>
<span class="sd">        best_energy (float): Total potential energy of the optimized configuration.</span>
<span class="sd">        energy_history (list): List of energy values over time.</span>
<span class="sd">        temp_history (list): List of temperature values over time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="n">positions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">num_particles</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
    <span class="n">temperature</span> <span class="o">=</span> <span class="n">initial_temp</span>
    <span class="n">best_positions</span> <span class="o">=</span> <span class="n">positions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">best_energy</span> <span class="o">=</span> <span class="n">total_potential_energy</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
    <span class="n">energy_history</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">temp_history</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">kB</span> <span class="o">=</span> <span class="mf">8.617333262145e-5</span>  <span class="c1"># Boltzmann constant in eV/K</span>

    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_steps</span><span class="p">):</span>
        <span class="c1"># Select a random particle to move, excluding the frozen one</span>
        <span class="n">move_particle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_particles</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">freeze_particle</span><span class="p">])</span>

        <span class="c1"># Propose a new position by making a small random displacement</span>
        <span class="n">displacement</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">new_positions</span> <span class="o">=</span> <span class="n">positions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">new_positions</span><span class="p">[</span><span class="n">move_particle</span><span class="p">]</span> <span class="o">+=</span> <span class="n">displacement</span>

        <span class="c1"># Compute energies</span>
        <span class="n">current_energy</span> <span class="o">=</span> <span class="n">total_potential_energy</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
        <span class="n">new_energy</span> <span class="o">=</span> <span class="n">total_potential_energy</span><span class="p">(</span><span class="n">new_positions</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
        <span class="n">delta_energy</span> <span class="o">=</span> <span class="n">new_energy</span> <span class="o">-</span> <span class="n">current_energy</span>

        <span class="c1"># Acceptance probability</span>
        <span class="k">if</span> <span class="n">delta_energy</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">delta_energy</span> <span class="o">/</span> <span class="p">(</span><span class="n">kB</span> <span class="o">*</span> <span class="n">temperature</span><span class="p">)):</span>
            <span class="n">positions</span> <span class="o">=</span> <span class="n">new_positions</span>
            <span class="n">current_energy</span> <span class="o">=</span> <span class="n">new_energy</span>
            <span class="k">if</span> <span class="n">new_energy</span> <span class="o">&lt;</span> <span class="n">best_energy</span><span class="p">:</span>
                <span class="n">best_energy</span> <span class="o">=</span> <span class="n">new_energy</span>
                <span class="n">best_positions</span> <span class="o">=</span> <span class="n">new_positions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># Record energy and temperature</span>
        <span class="n">energy_history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_energy</span><span class="p">)</span>
        <span class="n">temp_history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>

        <span class="c1"># Update temperature</span>
        <span class="n">temperature</span> <span class="o">*=</span> <span class="n">cooling_rate</span>

    <span class="k">return</span> <span class="n">best_positions</span><span class="p">,</span> <span class="n">best_energy</span><span class="p">,</span> <span class="n">energy_history</span><span class="p">,</span> <span class="n">temp_history</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="running-the-simulation">
<h3>Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Link to this heading">#</a></h3>
<p>Set up the initial positions and parameters, and run the simulated annealing algorithm.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Lennard-Jones parameters for Argon</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.0103</span>  <span class="c1"># eV</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">3.4</span>  <span class="c1"># Angstrom</span>
<span class="n">r_min</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span>  <span class="c1"># Distance at minimum potential</span>

<span class="c1"># Initial positions (one fixed at the origin)</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>  <span class="c1"># Fixed particle</span>
    <span class="p">[</span><span class="n">r_min</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">r_min</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">r_min</span><span class="p">],</span>
    <span class="p">[</span><span class="n">r_min</span><span class="p">,</span> <span class="n">r_min</span><span class="p">,</span> <span class="n">r_min</span><span class="p">]</span>
<span class="p">])</span>

<span class="c1"># Simulated annealing parameters</span>
<span class="n">initial_temp</span> <span class="o">=</span> <span class="mf">1000.0</span>  <span class="c1"># Initial temperature in K</span>
<span class="n">cooling_rate</span> <span class="o">=</span> <span class="mf">0.999</span>  <span class="c1"># Closer to 1 means slower cooling</span>
<span class="n">num_steps</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># Run simulated annealing</span>
<span class="n">best_positions</span><span class="p">,</span> <span class="n">best_energy</span><span class="p">,</span> <span class="n">energy_history</span><span class="p">,</span> <span class="n">temp_history</span> <span class="o">=</span> <span class="n">simulated_annealing</span><span class="p">(</span>
    <span class="n">positions</span><span class="p">,</span>
    <span class="n">initial_temp</span><span class="p">,</span>
    <span class="n">cooling_rate</span><span class="p">,</span>
    <span class="n">num_steps</span><span class="p">,</span>
    <span class="n">freeze_particle</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">epsilon</span><span class="o">=</span><span class="n">epsilon</span><span class="p">,</span>
    <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualizing-the-results">
<h3>Visualizing the Results<a class="headerlink" href="#visualizing-the-results" title="Link to this heading">#</a></h3>
<p>Plot the total potential energy and temperature over the simulation steps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">color_energy</span> <span class="o">=</span> <span class="s1">&#39;tab:blue&#39;</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Simulation Step&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Total Potential Energy (eV)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color_energy</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy_history</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color_energy</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="n">color_energy</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>  <span class="c1"># Instantiate a second axes that shares the same x-axis</span>

<span class="n">color_temp</span> <span class="o">=</span> <span class="s1">&#39;tab:red&#39;</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Temperature (K)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color_temp</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temp_history</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color_temp</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="n">color_temp</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Simulated Annealing Optimization&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3344d67fdf951140d9580ba0fcdc1e400d5692beec43090bade56c92d90e04b2.png" src="_images/3344d67fdf951140d9580ba0fcdc1e400d5692beec43090bade56c92d90e04b2.png" />
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Interpretation</p>
<p>The plot shows how the total potential energy of the system decreases over time as the simulated annealing algorithm progresses. Initially, at high temperatures, the system explores a wide range of configurations, allowing for higher energy states. As the temperature decreases, the acceptance of higher energy states becomes less probable, and the system gradually settles into lower energy configurations. The energy curve shows fluctuations corresponding to accepted uphill moves, but overall trends downward, indicating convergence towards the global minimum.</p>
</div>
</section>
<section id="analyzing-the-optimized-configuration">
<h3>Analyzing the Optimized Configuration<a class="headerlink" href="#analyzing-the-optimized-configuration" title="Link to this heading">#</a></h3>
<p>Let’s output the optimized positions and visualize the final configuration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the optimized configuration in XYZ format</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">best_positions</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimized configuration of the nanoparticle&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">best_positions</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ar </span><span class="si">{</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">position</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
Optimized configuration of the nanoparticle
Ar 0.000000 0.000000 0.000000
Ar 3.716731 -0.614456 0.409582
Ar 2.098210 2.422874 2.062186
Ar 1.364967 -1.077208 3.395846
Ar 4.810169 0.456312 3.873756
</pre></div>
</div>
</div>
</div>
<p>You can save this output to an <code class="docutils literal notranslate"><span class="pre">.xyz</span></code> file and visualize it using molecular visualization software like VESTA or Avogadro.</p>
<p><img alt="Optimized configuration of the nanoparticle" src="_images/Ar5.png" /></p>
<div class="tip admonition">
<p class="admonition-title">Interpretation</p>
<p>The optimized configuration shows the five argon atoms arranged in a trigonal bipyramidal structure. This geometry minimizes the total potential energy by optimizing the distances between particles to balance attractive and repulsive forces as defined by the Lennard-Jones potential. Each atom (except the fixed one) adjusts its position to achieve the most energetically favorable arrangement.</p>
</div>
</section>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Parameter Exploration</strong>: Modify the simulated annealing parameters (<code class="docutils literal notranslate"><span class="pre">initial_temp</span></code>, <code class="docutils literal notranslate"><span class="pre">cooling_rate</span></code>, <code class="docutils literal notranslate"><span class="pre">num_steps</span></code>) to observe their effects on the optimization process. How does changing the cooling rate affect the convergence?</p></li>
<li><p><strong>Alternative Optimization Methods</strong>: Implement a different global optimization algorithm, such as Differential Evolution or Basin Hopping from <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.html#global-optimization"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code></a>. Compare the results and efficiency with simulated annealing.</p></li>
<li><p><strong>Scaling Up</strong>: Increase the number of particles (e.g., to 10 or 20) and observe how the optimization process scales with system size. What challenges arise with larger systems?</p></li>
<li><p><strong>Potential Function Variation</strong>: Try using a different interatomic potential, such as the Morse potential. How does the choice of potential affect the optimized configuration?</p></li>
</ol>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this lecture, we explored the significance of nanoparticle shape in determining their properties and learned how global optimization algorithms like simulated annealing can be employed to find optimal configurations. Simulated annealing mimics the physical process of annealing, allowing the system to escape local minima and converge towards the global minimum by controlled cooling. By implementing this algorithm, we optimized a small cluster of Lennard-Jones particles, demonstrating its effectiveness in solving complex optimization problems in the chemical sciences.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecture-14-metropolis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 14: A Basic Monte Carlo Algorithm</p>
      </div>
    </a>
    <a class="right-next"
       href="lecture-16-tech-details.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 16: Technical Details: Boundary Conditions, Truncation of Interactions, <em>Etc.</em></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nanoparticle-shape">Nanoparticle Shape</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-vs-global-geometry-optimization">Local vs. Global Geometry Optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulated-annealing">Simulated Annealing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principles-of-simulated-annealing">Principles of Simulated Annealing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-optimizing-the-shape-of-a-nanoparticle">Example: Optimizing the Shape of a Nanoparticle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-lennard-jones-potential">The Lennard-Jones Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-the-potential-energy-function">Implementing the Potential Energy Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulated-annealing-algorithm">Simulated Annealing Algorithm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation">Running the Simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-results">Visualizing the Results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzing-the-optimized-configuration">Analyzing the Optimized Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert B. Wexler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>