
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture 7: Orders of Reaction and Linear Regression Analysis &#8212; Computational Problem Solving in the Chemical Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=564be945" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture-07-regression';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 8: Calibration Data, Confidence Intervals, and Correlation Analysis" href="lecture-08-calibration.html" />
    <link rel="prev" title="Lecture 6: Balancing Chemical Equations and Systems of Linear Algebraic Equations" href="lecture-06-linalg.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Computational Problem Solving in the Chemical Sciences - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Computational Problem Solving in the Chemical Sciences - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Computational Problem Solving in the Chemical Sciences
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-01-introduction.html">Lecture 1: Introduction to Python for the Chemical Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-02-packages.html">Lecture 2: Essential Python Packages for the Chemical Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-03-control.html">Lecture 3: Control Structures in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-04-optimization.html">Lecture 4: Chemical Reaction Equilibria and Roots of Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-05-integration.html">Lecture 5: Chemical Bonding and Numerical Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-06-linalg.html">Lecture 6: Balancing Chemical Equations and Systems of Linear Algebraic Equations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 7: Orders of Reaction and Linear Regression Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-08-calibration.html">Lecture 8: Calibration Data, Confidence Intervals, and Correlation Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-09-thermo.html">Lecture 9: Classical Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-10-stat-thermo.html">Lecture 10: Statistical Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-11-ensembles.html">Lecture 11: Ensembles and Ergodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-12-monte-carlo.html">Lecture 12: The Monte Carlo Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-13-mc-integration.html">Lecture 13: Monte Carlo Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-14-metropolis.html">Lecture 14: A Basic Monte Carlo Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-15-nanoparticles.html">Lecture 15: Nanoparticle Shape and Simulated Annealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-16-tech-details.html">Lecture 16: Technical Details: Boundary Conditions, Truncation of Interactions, <em>Etc.</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-17-lipids.html">Lecture 17: Lipid Interactions in Membranes and Monte Carlo Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-18-adsorption.html">Lecture 18: Monte Carlo Simulations of Adsorption on Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-19-project-1.html">Lecture 19: Grand Canonical Monte Carlo Simulations of Competitive Adsorption</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-20-molecular-dynamics.html">Lecture 20: Molecular Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-21-verlet.html">Lecture 21: Verlet Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-22-thermostatting.html">Lecture 22: Thermostatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-23-ase.html">Lecture 23: Atomic Simulation Environment (ASE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-24-radial-dist.html">Lecture 24: Radial Distribution Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-25-project-2.html">Lecture 25: Molecular Dynamics Simulations of a Polymer Chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-26-newton-raphson.html">Lecture 26: Newton-Raphson Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-27-kinetic-mc.html">Lecture 27: Kinetic Monte Carlo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flecture-07-regression.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lecture-07-regression.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 7: Orders of Reaction and Linear Regression Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-refresher-or-primer-on-rate-laws">A Refresher or Primer on Rate Laws</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orders-of-reaction">Orders of Reaction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-the-rate-constant-of-a-reaction">Determining the Rate Constant of a Reaction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-analysis">Linear Regression Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinary-least-squares">Ordinary Least Squares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-practical-example">A Practical Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#back-to-the-n-2o-5-g-decomposition-experiment">Back to the N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) Decomposition Experiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activity">Hands-On Activity</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-7-orders-of-reaction-and-linear-regression-analysis">
<h1>Lecture 7: Orders of Reaction and Linear Regression Analysis<a class="headerlink" href="#lecture-7-orders-of-reaction-and-linear-regression-analysis" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this lecture, you should be able to:</p>
<ol class="arabic simple">
<li><p><strong>Identify reaction orders and rate laws</strong> based on experimental data and understand their significance in chemical kinetics.</p></li>
<li><p><strong>Perform linear regression analysis</strong> to determine reaction rate constants using Python and NumPy.</p></li>
<li><p><strong>Use integrated rate laws</strong> to linearize reaction data and apply regression techniques to find rate constants.</p></li>
<li><p><strong>Visualize and interpret reaction kinetics</strong> by plotting concentration vs. time and log-concentration vs. time graphs.</p></li>
</ol>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Recall that in Lecture 4 we determined how to use numerical methods to compute the equilibrium progress of a chemical reaction. This prediction corresponded to the final state of the reaction, but we did not consider the rate at which the reaction reached equilibrium. In this lecture, we will discuss how to determine the rate constant of a reaction using linear regression analysis.</p>
<section id="a-refresher-or-primer-on-rate-laws">
<h3>A Refresher or Primer on Rate Laws<a class="headerlink" href="#a-refresher-or-primer-on-rate-laws" title="Link to this heading">#</a></h3>
<p>The rate of a chemical reaction is the rate at which the reactants are consumed and the products are formed. It is described by a “rate law,” which is an equation that relates the rate of a reaction to the concentration of the various chemical species present at time <span class="math notranslate nohighlight">\(t\)</span>. Rate laws are determined experimentally and cannot, in general, be derived from the stoichiometry of the reaction. Rate laws are typically expressed as:</p>
<div class="math notranslate nohighlight">
\[
\text{rate} = k[A]^m[B]^n
\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the “rate constant,” <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(n\)</span> are the “orders of the reaction” with respect to reactants <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, respectively, and <span class="math notranslate nohighlight">\([A]\)</span> and <span class="math notranslate nohighlight">\([B]\)</span> are the concentrations of reactants <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, respectively.</p>
</section>
<section id="orders-of-reaction">
<h3>Orders of Reaction<a class="headerlink" href="#orders-of-reaction" title="Link to this heading">#</a></h3>
<p>The “order of reaction” with respect to a reactant is the power to which the concentration of that reactant is raised in the rate law. The overall order of the reaction is the sum of the orders of the reaction with respect to each reactant. The order of reaction is determined experimentally and is not related to the stoichiometry of the reaction.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Rate law</p></th>
<th class="head"><p>Order</p></th>
<th class="head"><p>Units of <span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p>Integrated Rate Law</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{rate} = k\)</span></p></td>
<td><p>0</p></td>
<td><p>M/s</p></td>
<td><p><span class="math notranslate nohighlight">\([A] = -kt + [A]_0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\text{rate} = k[A]\)</span></p></td>
<td><p>1</p></td>
<td><p>1/s</p></td>
<td><p><span class="math notranslate nohighlight">\([A] = [A]_0e^{-kt}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{rate} = k[A]^2\)</span></p></td>
<td><p>2</p></td>
<td><p>1/(M s)</p></td>
<td><p><span class="math notranslate nohighlight">\(1/[A] = kt + 1/[A]_0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\text{rate} = k[A][B]\)</span></p></td>
<td><p>2</p></td>
<td><p>1/(M s)</p></td>
<td><p><span class="math notranslate nohighlight">\(1/[A] = kt + 1/[A]_0\)</span> (assuming <span class="math notranslate nohighlight">\([A]_0 = [B]_0\)</span>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{rate} = k[A]^{1/2}\)</span></p></td>
<td><p>1/2</p></td>
<td><p>M<span class="math notranslate nohighlight">\(^{1/2}\)</span>/s</p></td>
<td><p><span class="math notranslate nohighlight">\([A]^{1/2} = [A]_0^{1/2} - \frac{k}{2}t\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\text{rate} = k[A][B]^{1/2}\)</span></p></td>
<td><p>3/2</p></td>
<td><p>M<span class="math notranslate nohighlight">\(^{-1/2}\)</span> s<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\([A] = [A]_0 e^{-k't}\)</span> (pseudo-first order approximation*)</p></td>
</tr>
</tbody>
</table>
</div>
<p>*The pseudo-first order approximation can be used when [B] is much greater than [A].</p>
</section>
</section>
<section id="determining-the-rate-constant-of-a-reaction">
<h2>Determining the Rate Constant of a Reaction<a class="headerlink" href="#determining-the-rate-constant-of-a-reaction" title="Link to this heading">#</a></h2>
<p>Imagine that your lab has purchased a container of 1.24 M N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g). You retrieved the container from the freezer and were about to start the experiment when you realized you had a meeting with your PI. You left the container on the bench and forgot about it. When you returned to the lab, you found that the N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) had decomposed. Realizing the importance of the decomposition kinetics of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) on the experiment you were planning, you suggested to your PI that you could determine the rate constant of the decomposition reaction. Your PI agreed and asked you to determine the rate constant of the decomposition of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) at 318 K. You collected the following data:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Time (min)</p></th>
<th class="head"><p>[N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>] (M)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1.24</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>0.92</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>0.68</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>0.50</p></td>
</tr>
<tr class="row-even"><td><p>40</p></td>
<td><p>0.37</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>0.28</p></td>
</tr>
<tr class="row-even"><td><p>60</p></td>
<td><p>0.20</p></td>
</tr>
<tr class="row-odd"><td><p>70</p></td>
<td><p>0.15</p></td>
</tr>
<tr class="row-even"><td><p>80</p></td>
<td><p>0.11</p></td>
</tr>
<tr class="row-odd"><td><p>90</p></td>
<td><p>0.08</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>0.06</p></td>
</tr>
</tbody>
</table>
</div>
<p>Let’s plot the data using matplotlib and numpy to determine how the concentration of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) changes with time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the concentration of N2O5(g) as a function of time</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Data</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">concentration</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.24</span><span class="p">,</span> <span class="mf">0.92</span><span class="p">,</span> <span class="mf">0.68</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">,</span> <span class="mf">0.37</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">])</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">concentration</span><span class="p">,</span> <span class="s1">&#39;ro-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Concentration of N$_2$O$_5$ (mol/L)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Decomposition of N$_2$O$_5$(g)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/63c9e42faf8c6789a94d28b5b6b5393e05ba311dac2de4bbf27d8708389fc7d6.png" src="_images/63c9e42faf8c6789a94d28b5b6b5393e05ba311dac2de4bbf27d8708389fc7d6.png" />
</div>
</div>
<p>The concentration of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) as a function of time shows a clear exponential decay. This suggests that the decomposition of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) is a first-order reaction. The rate law for a first-order reaction is:</p>
<div class="math notranslate nohighlight">
\[
\text{rate} = k[N_2O_5]
\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the rate constant and <span class="math notranslate nohighlight">\([N_2O_5]\)</span> is the concentration of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g). The integrated rate law for a first-order reaction is:</p>
<div class="math notranslate nohighlight">
\[
[N_2O_5] = [N_2O_5]_0 e^{-kt}
\]</div>
<p>where <span class="math notranslate nohighlight">\([N_2O_5]_0\)</span> is the initial concentration of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) and <span class="math notranslate nohighlight">\(t\)</span> is the time. Alternatively, we can write the integrated rate law as:</p>
<div class="math notranslate nohighlight">
\[
\ln([N_2O_5]) = \ln([N_2O_5]_0) - kt
\]</div>
<p>This equation is in the form of a linear equation, <span class="math notranslate nohighlight">\(y = mx + b\)</span>, where <span class="math notranslate nohighlight">\(y = \ln([N_2O_5])\)</span>, <span class="math notranslate nohighlight">\(m = -k\)</span>, <span class="math notranslate nohighlight">\(x = t\)</span>, and <span class="math notranslate nohighlight">\(b = \ln([N_2O_5]_0)\)</span>. We can use linear regression analysis to determine the rate constant of the reaction.</p>
</section>
<section id="linear-regression-analysis">
<h2>Linear Regression Analysis<a class="headerlink" href="#linear-regression-analysis" title="Link to this heading">#</a></h2>
<p>Linear regression analysis is a statistical method used to determine the relationship between two variables. In this case, we will use linear regression analysis to determine the rate constant of the decomposition of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g). We will focus on a type of linear regression called ordinary least squares (OLS).</p>
<section id="ordinary-least-squares">
<h3>Ordinary Least Squares<a class="headerlink" href="#ordinary-least-squares" title="Link to this heading">#</a></h3>
<p>OLS is a method used to estimate the parameters of a linear regression model. The goal of OLS is to minimize the sum of the squared differences between the observed values and the predicted values. The equation for a generic linear regression model with one independent variable is:</p>
<div class="math notranslate nohighlight">
\[
y_i = \beta_0 + \beta_1 x_i + \epsilon_i
\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span> is the index of the data points [for example, the time points in our N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) decomposition experiment], <span class="math notranslate nohighlight">\(y_i\)</span> is the dependent variable [for example, the concentration of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g)], <span class="math notranslate nohighlight">\(\beta_0\)</span> is the intercept, <span class="math notranslate nohighlight">\(\beta_1\)</span> is the slope, <span class="math notranslate nohighlight">\(x_i\)</span> is the independent variable [for example, time], and <span class="math notranslate nohighlight">\(\epsilon_i\)</span> is the error term. The goal of OLS is to minimize the sum of the squared differences between the observed values and the predicted values. We can do this by rewriting the equation in terms of the error term:</p>
<div class="math notranslate nohighlight">
\[
\epsilon_i = y_i - \beta_0 - \beta_1 x_i
\]</div>
<p>The sum of the squared errors is:</p>
<div class="math notranslate nohighlight">
\[
\text{SSE} = \sum_{i=1}^{n} \epsilon_i^2 = \sum_{i=1}^{n} (y_i - \beta_0 - \beta_1 x_i)^2
\]</div>
<p>The OLS estimates of <span class="math notranslate nohighlight">\(\beta_0\)</span> and <span class="math notranslate nohighlight">\(\beta_1\)</span> are:</p>
<div class="math notranslate nohighlight">
\[
\hat{\beta}_1 = \frac{\sum_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}{\sum_{i=1}^{n} (x_i - \bar{x})^2}
\]</div>
<div class="math notranslate nohighlight">
\[
\hat{\beta}_0 = \bar{y} - \hat{\beta}_1 \bar{x}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{x}\)</span> and <span class="math notranslate nohighlight">\(\bar{y}\)</span> are the means of the independent and dependent variables, respectively.</p>
</section>
<section id="a-practical-example">
<h3>A Practical Example<a class="headerlink" href="#a-practical-example" title="Link to this heading">#</a></h3>
<p>Let’s apply these formulas to a simple data set. Suppose we have the following data:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>6</p></td>
</tr>
</tbody>
</table>
</div>
<p>We can use the formulas above to determine the slope and intercept of the linear regression model. Let’s calculate the slope and intercept using numpy and matplotlib. First, let’s convert this table in numpy arrays.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Now, let’s write a function that computes the OLS estimates of the slope.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ols_slope</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">x_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">numerator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_mean</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_mean</span><span class="p">))</span>
    <span class="n">denominator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_mean</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">numerator</span> <span class="o">/</span> <span class="n">denominator</span>
</pre></div>
</div>
</div>
</div>
<p>Now, let’s write a function that computes the OLS estimates of the intercept.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ols_intercept</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">x_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">slope</span> <span class="o">=</span> <span class="n">ols_slope</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">y_mean</span> <span class="o">-</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">x_mean</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, let’s put these together into a function that computes the slope and intercept of the linear regression model using OLS.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ols</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">slope</span> <span class="o">=</span> <span class="n">ols_slope</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">intercept</span> <span class="o">=</span> <span class="n">ols_intercept</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span>
</pre></div>
</div>
</div>
</div>
<p>Now, let’s use this function to determine the slope and intercept of the linear regression model for the data set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span> <span class="o">=</span> <span class="n">ols</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Slope: </span><span class="si">{</span><span class="n">slope</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Intercept: </span><span class="si">{</span><span class="n">intercept</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Slope: 1.0
Intercept: 1.0
</pre></div>
</div>
</div>
</div>
<p>Very cool! We have successfully calculated the slope and intercept of the linear regression model using the OLS method. We can now use these values to determine the rate constant of the decomposition of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g).</p>
</section>
</section>
<section id="back-to-the-n-2o-5-g-decomposition-experiment">
<h2>Back to the N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) Decomposition Experiment<a class="headerlink" href="#back-to-the-n-2o-5-g-decomposition-experiment" title="Link to this heading">#</a></h2>
<p>Let’s use the linear regression analysis to determine the rate constant of the decomposition of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g). We will use the functions we defined above to calculate the slope and intercept of the linear regression model for the N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) decomposition data.</p>
<p>Now, let’s calculate the slope and intercept of the linear regression model for the N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) decomposition data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the natural log of the concentration</span>
<span class="n">ln_concentration</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">concentration</span><span class="p">)</span>

<span class="c1"># Perform linear regression</span>
<span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span> <span class="o">=</span> <span class="n">ols</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">ln_concentration</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Slope: </span><span class="si">{</span><span class="n">slope</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Intercept: </span><span class="si">{</span><span class="n">intercept</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Slope: -0.030363606516579125
Intercept: 0.22115577933543018
</pre></div>
</div>
</div>
</div>
<p>Since the slope of the linear regression model is equal to <span class="math notranslate nohighlight">\(-k\)</span>, the rate constant of the decomposition of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) is <span class="math notranslate nohighlight">\(3.04 \times 10^{-2}\)</span> min<span class="math notranslate nohighlight">\(^{-1}\)</span>. Let’s plot the linear regression model and the data to visualize the fit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the linear regression</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">ln_concentration</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">time</span> <span class="o">+</span> <span class="n">intercept</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ln[Concentration of N$_2$O$_5$ (mol/L)]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Decomposition of N$_2$O$_5$(g)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1e54dbd2d00ad6a0ba6ed3522865d33999db3eb846374fefb12c24d315aad9c9.png" src="_images/1e54dbd2d00ad6a0ba6ed3522865d33999db3eb846374fefb12c24d315aad9c9.png" />
</div>
</div>
<p>That’s an exceptional fit! Now you can confidently report the rate constant of the decomposition of N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) to your PI.</p>
</section>
<section id="hands-on-activity">
<h2>Hands-On Activity<a class="headerlink" href="#hands-on-activity" title="Link to this heading">#</a></h2>
<p>Your lab plans to start working with NOBr(g) in the near future. You have been asked to determine the rate constant of the decomposition of NOBr(g) at 298 K. You collected the following data:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Time (s)</p></th>
<th class="head"><p>[NOBr] (M)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0.0250</p></td>
</tr>
<tr class="row-odd"><td><p>6.2</p></td>
<td><p>0.0191</p></td>
</tr>
<tr class="row-even"><td><p>10.8</p></td>
<td><p>0.0162</p></td>
</tr>
<tr class="row-odd"><td><p>14.7</p></td>
<td><p>0.0144</p></td>
</tr>
<tr class="row-even"><td><p>20.0</p></td>
<td><p>0.0125</p></td>
</tr>
<tr class="row-odd"><td><p>24.6</p></td>
<td><p>0.0112</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition-hint admonition">
<p class="admonition-title">Hint</p>
<p>To determine the rate constant, you first need to determine the order of the reaction. You can do this by plotting the data and determining the order of the reaction based on the shape of the curve. Once you have determined the order of the reaction, you can use linear regression analysis to determine the rate constant.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecture-06-linalg.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 6: Balancing Chemical Equations and Systems of Linear Algebraic Equations</p>
      </div>
    </a>
    <a class="right-next"
       href="lecture-08-calibration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 8: Calibration Data, Confidence Intervals, and Correlation Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-refresher-or-primer-on-rate-laws">A Refresher or Primer on Rate Laws</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orders-of-reaction">Orders of Reaction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-the-rate-constant-of-a-reaction">Determining the Rate Constant of a Reaction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-analysis">Linear Regression Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinary-least-squares">Ordinary Least Squares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-practical-example">A Practical Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#back-to-the-n-2o-5-g-decomposition-experiment">Back to the N<span class="math notranslate nohighlight">\(_2\)</span>O<span class="math notranslate nohighlight">\(_5\)</span>(g) Decomposition Experiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activity">Hands-On Activity</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert B. Wexler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>