
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 1: Grand Canonical Monte Carlo Simulations of Competitive Adsorption &#8212; Computational Problem Solving in the Chemical Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture-19-project-1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 19: Molecular Dynamics" href="lecture-20-molecular-dynamics.html" />
    <link rel="prev" title="Chapter 18: Monte Carlo Simulations of Adsorption on Surfaces" href="lecture-18-adsorption.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Computational Problem Solving in the Chemical Sciences - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Computational Problem Solving in the Chemical Sciences - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Computational Problem Solving in the Chemical Sciences
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1. Introduction to Python Computations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-01-introduction.html">Chapter 1: Introduction to Python for the Chemical Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-02-packages.html">Chapter 2: Essential Python Packages for the Chemical Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-03-control.html">Chapter 3: Control Structures in Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2. Numerical Methods in Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-04-optimization.html">Chapter 4: Chemical Reaction Equilibria and Roots of Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-05-integration.html">Chapter 5: Chemical Bonding and Numerical Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-06-linalg.html">Chapter 6: Balancing Chemical Equations and Systems of Linear Algebraic Equations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3. Statistics — Regression and Correlation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-07-regression.html">Chapter 7: Orders of Reaction and Linear Regression Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-08-calibration.html">Chapter 8: Calibration Data, Confidence Intervals, and Correlation Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4. Introduction to Molecular Simulations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-09-thermo.html">Chapter 9: Classical Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-10-stat-thermo.html">Chapter 10: Statistical Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-11-ensembles.html">Chapter 11: Ensembles and Ergodicity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5. Monte Carlo Simulations</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-12-monte-carlo.html">Chapter 12: The Monte Carlo Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-13-mc-integration.html">Chapter 13: Monte Carlo Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-14-metropolis.html">Chapter 14: A Basic Monte Carlo Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-15-nanoparticles.html">Chapter 15: Nanoparticle Shape and Simulated Annealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-16-tech-details.html">Chapter 16: Technical Details: Boundary Conditions, Truncation of Interactions, <em>Etc.</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-17-lipids.html">Chapter 17: Lipid Interactions in Membranes and Monte Carlo Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-18-adsorption.html">Chapter 18: Monte Carlo Simulations of Adsorption on Surfaces</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Project 1: Grand Canonical Monte Carlo Simulations of Competitive Adsorption</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6. Molecular Dynamics Simulations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-20-molecular-dynamics.html">Chapter 19: Molecular Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-21-verlet.html">Chapter 20: Verlet Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-22-thermostatting.html">Chapter 21: Thermostatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-23-ase.html">Chapter 22: Atomic Simulation Environment (ASE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-24-radial-dist.html">Chapter 23: Radial Distribution Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-25-project-2.html">Project 2: Molecular Dynamics Simulations of a Polymer Chain</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 7. Advanced and Emerging Topics in Computational Chemistry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-26-newton-raphson.html">Chapter 24: Newton-Raphson Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-27-kinetic-mc.html">Chapter 25: Kinetic Monte Carlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-28-scikit-learn.html">Chapter 26: <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-29-nested-sampling.html">Chapter 27: Nested Sampling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flecture-19-project-1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lecture-19-project-1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project 1: Grand Canonical Monte Carlo Simulations of Competitive Adsorption</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#competitive-adsorption-on-surfaces">Competitive Adsorption on Surfaces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-component-adsorption-model">Two-Component Adsorption Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-model-for-two-species">Lattice Model for Two Species</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-canonical-ensemble">Grand Canonical Ensemble</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-canonical-monte-carlo-gcmc-simulations">Grand Canonical Monte Carlo (GCMC) Simulations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metropolis-algorithm-adapted-for-gcmc">Metropolis Algorithm Adapted for GCMC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psuedocode-for-gcmc-simulation">Psuedocode for GCMC Simulation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-lattice">Initialize Lattice</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-neighbor-indices-with-periodic-boundary-conditions">Compute Neighbor Indices with Periodic Boundary Conditions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-interaction-energy">Calculate Interaction Energy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#attempt-to-add-or-remove-a-particle">Attempt to Add or Remove a Particle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-gcmc-simulation">Run the GCMC Simulation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-lattice-configuration">Plot Lattice Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-simulation-and-phase-diagram">Example Simulation and Phase Diagram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-description">Project Description</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">Scenario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-enhancements-five-bonus-points-each">Optional Enhancements (Five Bonus Points Each)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-1-grand-canonical-monte-carlo-simulations-of-competitive-adsorption">
<h1>Project 1: Grand Canonical Monte Carlo Simulations of Competitive Adsorption<a class="headerlink" href="#project-1-grand-canonical-monte-carlo-simulations-of-competitive-adsorption" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In surface science, <strong>competitive adsorption</strong> refers to the scenario where multiple species (adsorbates) compete for adsorption sites on a surface. This phenomenon is crucial in heterogeneous catalysis, separation processes, and sensor technology, where the presence of one adsorbate can significantly influence the adsorption behavior of another.</p>
<p>In this project, you will write a Python program that uses the <strong>grand canonical Monte Carlo</strong> (GCMC) method and the <strong>Metropolis algorithm</strong> to simulate competitive adsorption of two different adsorbate species on a two-dimensional (2D) square lattice. By varying parameters such as chemical potential, temperature, and interaction energies, you will compute the phase diagram of the system.</p>
</section>
<section id="competitive-adsorption-on-surfaces">
<h2>Competitive Adsorption on Surfaces<a class="headerlink" href="#competitive-adsorption-on-surfaces" title="Link to this heading">#</a></h2>
<section id="two-component-adsorption-model">
<h3>Two-Component Adsorption Model<a class="headerlink" href="#two-component-adsorption-model" title="Link to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import necessary libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Create figure and subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Left panel: Types of Sites</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Types of Sites&#39;</span><span class="p">)</span>
<span class="n">grid_size</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># Draw grid</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">grid_size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">grid_size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">],</span> <span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Define site types</span>
<span class="n">empty_sites</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="n">adsorbate_A_sites</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">adsorbate_B_sites</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>

<span class="c1"># Plot empty sites</span>
<span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">empty_sites</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>

<span class="c1"># Plot adsorbate A sites</span>
<span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">adsorbate_A_sites</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Plot adsorbate B sites</span>
<span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">adsorbate_B_sites</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="c1"># Middle panel: Adsorption Energies</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Adsorption Energies&#39;</span><span class="p">)</span>

<span class="c1"># Draw surface line</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;Surface&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Adsorbate A approaching surface</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\epsilon_A$&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Adsorbate B approaching surface</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\epsilon_B$&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="c1"># Right panel: Interaction Energies</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Interaction Energies&#39;</span><span class="p">)</span>

<span class="c1"># Adsorbates on surface</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Interaction between A-A</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\epsilon_</span><span class="si">{AA}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Interaction between A-B</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.4</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\epsilon_</span><span class="si">{AB}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Import necessary libraries</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># Create figure and subplots</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
<p>Consider a 2D square lattice representing the surface, where each lattice site can be <strong>empty</strong> (white squares in the left panel), occupied by <strong>adsorbate A</strong> (blue circles), or occupied by <strong>adsorbate B</strong> (red circles). The adsorption behavior is governed by adsorption energies <span class="math notranslate nohighlight">\(\epsilon_A\)</span> and <span class="math notranslate nohighlight">\(\epsilon_B\)</span> (middle panel) and interaction energies <span class="math notranslate nohighlight">\(\epsilon_{AA}\)</span>, <span class="math notranslate nohighlight">\(\epsilon_{BB}\)</span>, and <span class="math notranslate nohighlight">\(\epsilon_{AB}\)</span> (right panel).</p>
</section>
<section id="lattice-model-for-two-species">
<h3>Lattice Model for Two Species<a class="headerlink" href="#lattice-model-for-two-species" title="Link to this heading">#</a></h3>
<p>In this lattice model, the total energy of the system is given by</p>
<div class="math notranslate nohighlight">
\[
E = \sum_{i} \left( n_i^A \epsilon_A + n_i^B \epsilon_B \right) + \frac{1}{2} \sum_{\langle i,j \rangle} \left( n_i^A n_j^A \epsilon_{AA} + n_i^B n_j^B \epsilon_{BB} + n_i^A n_j^B \epsilon_{AB} + n_i^B n_j^A \epsilon_{AB} \right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(n_i^A\)</span> and <span class="math notranslate nohighlight">\(n_i^B\)</span> are the number of adsorbates A and B at site <span class="math notranslate nohighlight">\(i\)</span>, respectively. If site <span class="math notranslate nohighlight">\(i\)</span> is empty, <span class="math notranslate nohighlight">\(n_i^A = n_i^B = 0\)</span>. If site <span class="math notranslate nohighlight">\(i\)</span> is occupied by adsorbate A, <span class="math notranslate nohighlight">\(n_i^A = 1\)</span> and <span class="math notranslate nohighlight">\(n_i^B = 0\)</span>. If site <span class="math notranslate nohighlight">\(i\)</span> is occupied by adsorbate B, <span class="math notranslate nohighlight">\(n_i^A = 0\)</span> and <span class="math notranslate nohighlight">\(n_i^B = 1\)</span>. The first sum runs over all lattice sites, and the second sum runs over all pairs of neighboring sites. The factor <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> avoids double-counting interactions.</p>
</section>
<section id="grand-canonical-ensemble">
<h3>Grand Canonical Ensemble<a class="headerlink" href="#grand-canonical-ensemble" title="Link to this heading">#</a></h3>
<p>In the grand canonical ensemble, this system is open to exchange particles and energy with a reservoir at fixed chemical potentials <span class="math notranslate nohighlight">\(\mu_A\)</span> and <span class="math notranslate nohighlight">\(\mu_B\)</span> for adsorbates A and B, respectively, and temperature <span class="math notranslate nohighlight">\(T\)</span>. The probability distribution function for the system is proportional to</p>
<div class="math notranslate nohighlight">
\[
P(\{n_i^A, n_i^B\}) \propto \exp\left(-\beta \Omega\right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Omega\)</span> is the grand potential given by</p>
<div class="math notranslate nohighlight">
\[
\Omega = E - \mu_A N_A - \mu_B N_B
\]</div>
<p>and <span class="math notranslate nohighlight">\(\beta = \frac{1}{kT}\)</span> is the inverse temperature. The numbers of adsorbates A and B are denoted by <span class="math notranslate nohighlight">\(N_A\)</span> and <span class="math notranslate nohighlight">\(N_B\)</span>, respectively.</p>
</section>
</section>
<section id="grand-canonical-monte-carlo-gcmc-simulations">
<h2>Grand Canonical Monte Carlo (GCMC) Simulations<a class="headerlink" href="#grand-canonical-monte-carlo-gcmc-simulations" title="Link to this heading">#</a></h2>
<section id="metropolis-algorithm-adapted-for-gcmc">
<h3>Metropolis Algorithm Adapted for GCMC<a class="headerlink" href="#metropolis-algorithm-adapted-for-gcmc" title="Link to this heading">#</a></h3>
<p>In the grand canonical ensemble, the Metropolis algorithm is adapted to allow for particle addition and removal moves.</p>
<div class="admonition-particle-addition admonition">
<p class="admonition-title">Particle Addition</p>
<ol class="arabic">
<li><p>Choose an empty site at random.</p></li>
<li><p>Decide to add A or B based on predefined probabilities or randomly.</p></li>
<li><p>Calculate the change in energy <span class="math notranslate nohighlight">\(\Delta E\)</span>.</p></li>
<li><p>Include the ratio of proposal probabilities in the acceptance probability.</p></li>
<li><p>Accept the move with probability</p>
<div class="math notranslate nohighlight">
\[
    \text{acc} = \min\left[1, \frac{N_a - N_s}{N_s + 1} \exp\left(-\beta [\Delta E - \mu_s]\right)\right]
    \]</div>
<p>where <span class="math notranslate nohighlight">\(N_a\)</span> is the number of empty sites, <span class="math notranslate nohighlight">\(N_s\)</span> is the number of sites occupied by species <span class="math notranslate nohighlight">\(s\)</span>, and <span class="math notranslate nohighlight">\(\mu_s\)</span> is the chemical potential of species <span class="math notranslate nohighlight">\(s\)</span>.</p>
</li>
<li><p>Update the lattice configuration and particle counts.</p></li>
</ol>
</div>
<div class="admonition-particle-removal admonition">
<p class="admonition-title">Particle Removal</p>
<ol class="arabic">
<li><p>Choose an occupied site at random.</p></li>
<li><p>Calculate the change in energy <span class="math notranslate nohighlight">\(\Delta E\)</span> for removing the particle.</p></li>
<li><p>Include the ratio of proposal probabilities in the acceptance probability.</p></li>
<li><p>Accept the move with probability</p>
<div class="math notranslate nohighlight">
\[
    \text{acc} = \min\left[1, \frac{N_s}{N_a - N_s + 1} \exp\left(-\beta [\Delta E + \mu_s]\right)\right]
    \]</div>
<p>where <span class="math notranslate nohighlight">\(N_a\)</span> is the number of empty sites, <span class="math notranslate nohighlight">\(N_s\)</span> is the number of sites occupied by species <span class="math notranslate nohighlight">\(s\)</span>, and <span class="math notranslate nohighlight">\(\mu_s\)</span> is the chemical potential of species $s.</p>
</li>
<li><p>Update the lattice configuration and particle counts.</p></li>
</ol>
</div>
</section>
<section id="psuedocode-for-gcmc-simulation">
<h3>Psuedocode for GCMC Simulation<a class="headerlink" href="#psuedocode-for-gcmc-simulation" title="Link to this heading">#</a></h3>
<section id="initialize-lattice">
<h4>Initialize Lattice<a class="headerlink" href="#initialize-lattice" title="Link to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FUNCTION initialize_lattice(size):
    CREATE a 2D array &#39;lattice&#39; of dimensions size x size
    INITIALIZE all elements of &#39;lattice&#39; to 0  # 0 represents empty sites
    RETURN &#39;lattice&#39;
</pre></div>
</div>
</section>
<section id="compute-neighbor-indices-with-periodic-boundary-conditions">
<h4>Compute Neighbor Indices with Periodic Boundary Conditions<a class="headerlink" href="#compute-neighbor-indices-with-periodic-boundary-conditions" title="Link to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FUNCTION compute_neighbor_indices(size):
    CREATE an empty dictionary &#39;neighbor_indices&#39;
    FOR x FROM 0 TO size - 1:
        FOR y FROM 0 TO size - 1:
            neighbors = [
                ((x - 1) MOD size, y),
                ((x + 1) MOD size, y),
                (x, (y - 1) MOD size),
                (x, (y + 1) MOD size)
            ]
            neighbor_indices[(x, y)] = neighbors
    RETURN &#39;neighbor_indices&#39;
</pre></div>
</div>
</section>
<section id="calculate-interaction-energy">
<h4>Calculate Interaction Energy<a class="headerlink" href="#calculate-interaction-energy" title="Link to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FUNCTION calculate_interaction_energy(lattice, site, particle, neighbor_indices, epsilon_AA, epsilon_BB, epsilon_AB):
    SET x, y TO coordinates of &#39;site&#39;
    SET &#39;interaction_energy&#39; TO 0
    FOR each &#39;neighbor&#39; in neighbor_indices[(x, y)]:
        SET &#39;neighbor_particle&#39; TO lattice[neighbor]
        IF &#39;neighbor_particle&#39; IS NOT 0:
            IF &#39;particle&#39; IS 1:  # Particle A
                IF &#39;neighbor_particle&#39; IS 1:
                    ADD &#39;epsilon_AA&#39; TO &#39;interaction_energy&#39;
                ELSE:  # Neighbor is Particle B
                    ADD &#39;epsilon_AB&#39; TO &#39;interaction_energy&#39;
            ELSE:  # Particle B
                IF &#39;neighbor_particle&#39; IS 2:
                    ADD &#39;epsilon_BB&#39; TO &#39;interaction_energy&#39;
                ELSE:  # Neighbor is Particle A
                    ADD &#39;epsilon_AB&#39; TO &#39;interaction_energy&#39;
    RETURN &#39;interaction_energy&#39;
</pre></div>
</div>
</section>
<section id="attempt-to-add-or-remove-a-particle">
<h4>Attempt to Add or Remove a Particle<a class="headerlink" href="#attempt-to-add-or-remove-a-particle" title="Link to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FUNCTION attempt_move(lattice, N_A, N_B, N_empty, neighbor_indices, params):
    SET &#39;size&#39; TO dimension of &#39;lattice&#39;
    SET &#39;N_sites&#39; TO size * size
    SET &#39;beta&#39; TO 1 / params[&#39;T&#39;]
    EXTRACT parameters:
        &#39;epsilon_A&#39;, &#39;epsilon_B&#39;, &#39;epsilon_AA&#39;, &#39;epsilon_BB&#39;, &#39;epsilon_AB&#39;, &#39;mu_A&#39;, &#39;mu_B&#39; FROM &#39;params&#39;

    DECIDE whether to add or remove a particle (50% chance each)
    IF adding a particle:
        IF &#39;N_empty&#39; IS 0:
            RETURN &#39;N_A&#39;, &#39;N_B&#39;, &#39;N_empty&#39;  # No empty sites available
        SELECT a random &#39;site&#39; from empty sites in &#39;lattice&#39;
        DECIDE which particle to add (A or B) with equal probability
        IF adding Particle A:
            SET &#39;particle&#39; TO 1
            SET &#39;mu&#39; TO &#39;mu_A&#39;
            SET &#39;epsilon&#39; TO &#39;epsilon_A&#39;
            SET &#39;N_s&#39; TO &#39;N_A&#39;
        ELSE:  # Adding Particle B
            SET &#39;particle&#39; TO 2
            SET &#39;mu&#39; TO &#39;mu_B&#39;
            SET &#39;epsilon&#39; TO &#39;epsilon_B&#39;
            SET &#39;N_s&#39; TO &#39;N_B&#39;
        CALCULATE &#39;delta_E&#39; = &#39;epsilon&#39; + calculate_interaction_energy(...)
        CALCULATE acceptance probability &#39;acc_prob&#39; = MIN[1, (N_empty) / (N_s + 1) * exp(-beta * (delta_E - mu))]
        GENERATE a random number &#39;r&#39; between 0 and 1
        IF &#39;r&#39; &lt; &#39;acc_prob&#39;:
            SET lattice[site] = &#39;particle&#39;
            UPDATE counts:
                IF &#39;particle&#39; IS 1:
                    INCREMENT &#39;N_A&#39; by 1
                ELSE:
                    INCREMENT &#39;N_B&#39; by 1
            DECREMENT &#39;N_empty&#39; by 1
    ELSE:  # Removing a particle
        IF &#39;N_sites&#39; - &#39;N_empty&#39; IS 0:
            RETURN &#39;N_A&#39;, &#39;N_B&#39;, &#39;N_empty&#39;  # No particles to remove
        SELECT a random &#39;site&#39; from occupied sites in &#39;lattice&#39;
        GET &#39;particle&#39; at &#39;site&#39;
        IF &#39;particle&#39; IS 1:
            SET &#39;mu&#39; TO &#39;mu_A&#39;
            SET &#39;epsilon&#39; TO &#39;epsilon_A&#39;
            SET &#39;N_s&#39; TO &#39;N_A&#39;
        ELSE:  # Particle B
            SET &#39;mu&#39; TO &#39;mu_B&#39;
            SET &#39;epsilon&#39; TO &#39;epsilon_B&#39;
            SET &#39;N_s&#39; TO &#39;N_B&#39;
        CALCULATE &#39;delta_E&#39; = -&#39;epsilon&#39; - calculate_interaction_energy(...)
        CALCULATE acceptance probability &#39;acc_prob&#39; = MIN[1, N_s / (N_empty + 1) * exp(-beta * (delta_E + mu))]
        GENERATE a random number &#39;r&#39; between 0 and 1
        IF &#39;r&#39; &lt; &#39;acc_prob&#39;:
            SET lattice[site] = 0  # Remove particle
            UPDATE counts:
                IF &#39;particle&#39; IS 1:
                    DECREMENT &#39;N_A&#39; by 1
                ELSE:
                    DECREMENT &#39;N_B&#39; by 1
            INCREMENT &#39;N_empty&#39; by 1
    RETURN &#39;N_A&#39;, &#39;N_B&#39;, &#39;N_empty&#39;
</pre></div>
</div>
</section>
<section id="run-the-gcmc-simulation">
<h4>Run the GCMC Simulation<a class="headerlink" href="#run-the-gcmc-simulation" title="Link to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FUNCTION run_simulation(size, n_steps, params):
    INITIALIZE &#39;lattice&#39; using initialize_lattice(size)
    COMPUTE &#39;neighbor_indices&#39; using compute_neighbor_indices(size)
    SET &#39;N_sites&#39; TO size * size
    INITIALIZE counts:
        &#39;N_A&#39; = 0
        &#39;N_B&#39; = 0
        &#39;N_empty&#39; = &#39;N_sites&#39;
    CREATE arrays &#39;coverage_A&#39; and &#39;coverage_B&#39; of length &#39;n_steps&#39;

    FOR &#39;step&#39; FROM 0 TO &#39;n_steps&#39; - 1:
        UPDATE &#39;N_A&#39;, &#39;N_B&#39;, &#39;N_empty&#39; by calling attempt_move(...)
        SET coverage_A[step] = &#39;N_A&#39; / &#39;N_sites&#39;
        SET coverage_B[step] = &#39;N_B&#39; / &#39;N_sites&#39;

    RETURN &#39;lattice&#39;, &#39;coverage_A&#39;, &#39;coverage_B&#39;
</pre></div>
</div>
</section>
<section id="plot-lattice-configuration">
<h4>Plot Lattice Configuration<a class="headerlink" href="#plot-lattice-configuration" title="Link to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FUNCTION plot_lattice(lattice, ax, title):
    SET &#39;size&#39; TO dimension of &#39;lattice&#39;
    FOR x FROM 0 TO &#39;size&#39; - 1:
        FOR y FROM 0 TO &#39;size&#39; - 1:
            IF lattice[x, y] IS 1:
                PLOT a red circle at position (x + 0.5, y + 0.5) on axis &#39;ax&#39;
            ELSE IF lattice[x, y] IS 2:
                PLOT a blue circle at position (x + 0.5, y + 0.5) on axis &#39;ax&#39;
    SET axis limits and labels:
        x-axis from 0 to &#39;size&#39;, y-axis from 0 to &#39;size&#39;
        REMOVE x and y tick labels
        ENABLE minor grid lines
        SET title of &#39;ax&#39; to &#39;title&#39;
    RETURN &#39;ax&#39;
</pre></div>
</div>
</section>
</section>
</section>
<section id="example-simulation-and-phase-diagram">
<h2>Example Simulation and Phase Diagram<a class="headerlink" href="#example-simulation-and-phase-diagram" title="Link to this heading">#</a></h2>
<p>Here is an example Python code snippet that runs a grand canonical Monte Carlo simulation for competitive adsorption on a 2D lattice and generates a phase diagram showing the coverage of adsorbates A and B as a function of chemical potential <span class="math notranslate nohighlight">\(\mu_A\)</span> and temperature <span class="math notranslate nohighlight">\(T\)</span>. The code also plots the final lattice configurations at specific points in the phase diagram.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Parameters</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">n_steps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">mus_A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">Ts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.019</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">mu_A</span> <span class="ow">in</span> <span class="n">mus_A</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">Ts</span><span class="p">:</span>
        <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s1">&#39;epsilon_A&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>
            <span class="s1">&#39;epsilon_B&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>
            <span class="s1">&#39;epsilon_AA&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;epsilon_BB&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;epsilon_AB&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;mu_A&#39;</span><span class="p">:</span> <span class="n">mu_A</span><span class="p">,</span>
            <span class="s1">&#39;mu_B&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>
            <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="n">T</span>  <span class="c1"># Temperature (in units of k)</span>
        <span class="p">})</span>

<span class="c1"># Run the simulation</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">final_lattice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">mus_A</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">Ts</span><span class="p">),</span> <span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
<span class="n">mean_coverage_A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">mus_A</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">Ts</span><span class="p">)))</span>
<span class="n">mean_coverage_B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">mus_A</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">Ts</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">lattice</span><span class="p">,</span> <span class="n">coverage_A</span><span class="p">,</span> <span class="n">coverage_B</span> <span class="o">=</span> <span class="n">run_simulation</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
    <span class="n">final_lattice</span><span class="p">[</span><span class="n">i</span> <span class="o">//</span> <span class="nb">len</span><span class="p">(</span><span class="n">Ts</span><span class="p">),</span> <span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">Ts</span><span class="p">)]</span> <span class="o">=</span> <span class="n">lattice</span>
    <span class="n">mean_coverage_A</span><span class="p">[</span><span class="n">i</span> <span class="o">//</span> <span class="nb">len</span><span class="p">(</span><span class="n">Ts</span><span class="p">),</span> <span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">Ts</span><span class="p">)]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">coverage_A</span><span class="p">[</span><span class="o">-</span><span class="mi">1000</span><span class="p">:])</span>
    <span class="n">mean_coverage_B</span><span class="p">[</span><span class="n">i</span> <span class="o">//</span> <span class="nb">len</span><span class="p">(</span><span class="n">Ts</span><span class="p">),</span> <span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">Ts</span><span class="p">)]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">coverage_B</span><span class="p">[</span><span class="o">-</span><span class="mi">1000</span><span class="p">:])</span>

<span class="c1"># Plot the T-mu_A phase diagram</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots_mosaic</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">))</span>

<span class="c1"># Mean coverage of A</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">mus_A</span><span class="p">,</span> <span class="n">Ts</span><span class="p">,</span> <span class="n">mean_coverage_A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\langle \theta_A \rangle$&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\mu_A$&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$T$&#39;</span><span class="p">)</span>

<span class="c1"># Mean coverage of B</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">mus_A</span><span class="p">,</span> <span class="n">Ts</span><span class="p">,</span> <span class="n">mean_coverage_B</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\langle \theta_B \rangle$&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\mu_A$&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="c1"># Mean total coverage</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">mus_A</span><span class="p">,</span> <span class="n">Ts</span><span class="p">,</span> <span class="n">mean_coverage_A</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">mean_coverage_B</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\langle \theta_A + \theta_B \rangle$&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\mu_A$&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cax</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Plot the final lattice configuration</span>

<span class="c1"># mu_A = -0.2 eV and T = 0.01 / k</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">plot_lattice</span><span class="p">(</span><span class="n">final_lattice</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">axs</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="sa">r</span><span class="s1">&#39;$\mu_A = -0.2$ eV, $T = 0.01 / k$&#39;</span><span class="p">)</span>

<span class="c1"># mu_A = -0.1 eV and T = 0.01 / k</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">plot_lattice</span><span class="p">(</span><span class="n">final_lattice</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">axs</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="sa">r</span><span class="s1">&#39;$\mu_A = -0.1$ eV, $T = 0.01 / k$&#39;</span><span class="p">)</span>

<span class="c1"># mu_A = 0 eV and T = 0.01 / k</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">plot_lattice</span><span class="p">(</span><span class="n">final_lattice</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">axs</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="sa">r</span><span class="s1">&#39;$\mu_A = 0$ eV, $T = 0.01 / k$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="Phase Diagram" src="_images/project-1.png" /></p>
<p>The phase diagram shows the mean coverage of adsorbates A and B on the surface as a function of chemical potential <span class="math notranslate nohighlight">\(\mu_A\)</span> and temperature <span class="math notranslate nohighlight">\(T\)</span>. The lattice configurations at specific points in the phase diagram illustrate the adsorption behavior of the two species under different conditions.</p>
</section>
<section id="project-description">
<h2>Project Description<a class="headerlink" href="#project-description" title="Link to this heading">#</a></h2>
<section id="scenario">
<h3>Scenario<a class="headerlink" href="#scenario" title="Link to this heading">#</a></h3>
<p>You work for a chemical company that produces ammonia using the Haber-Bosch process. The company is interested in understanding the competitive adsorption of nitrogen and hydrogen on the catalyst surface to optimize the reaction conditions. Your task is to simulate the adsorption behavior of nitrogen and hydrogen on a 2D lattice and analyze the effects of varying chemical potentials and interaction energies. The company wants you to provide a detailed report on the phase diagram of the system and the implications for the ammonia synthesis process.</p>
<p>You decide to use a grand canonical Monte Carlo simulation to model the competitive adsorption of nitrogen and hydrogen on a 2D square lattice. You will vary the chemical potential of hydrogen (<span class="math notranslate nohighlight">\(\mu_{\text{H}}\)</span>) and hold the chemical potential of nitrogen (<span class="math notranslate nohighlight">\(\mu_{\text{N}}\)</span>) constant because nitrogen is in excess in the reaction. You do not know the exact values of the adsorption and interaction energies, so you will explore a range of parameters to understand the system’s behavior. You will generate phase diagrams showing the coverage of nitrogen and hydrogen on the surface and analyze how different parameters affect the adsorption behavior. Finally, you will write a report summarizing your findings and discussing the implications for the ammonia synthesis process.</p>
<p>You decide to explore the following sets of parameters:</p>
<ul class="simple">
<li><p>Ideal Mixture of Nitrogen and Hydrogen:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{N}} = -0.1\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{H}} = -0.1\)</span> eV</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{NN}} = 0\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{HH}} = 0\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{NH}} = 0\)</span> eV</p></li>
</ul>
</li>
<li><p>Repulsive Interactions between Nitrogen and Hydrogen:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{N}} = -0.1\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{H}} = -0.1\)</span> eV</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{NN}} = 0.05\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{HH}} = 0.05\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{NH}} = 0.05\)</span> eV</p></li>
</ul>
</li>
<li><p>Attractive Interactions between Nitrogen and Hydrogen:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{N}} = -0.1\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{H}} = -0.1\)</span> eV</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{NN}} = -0.05\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{HH}} = -0.05\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{NH}} = -0.05\)</span> eV</p></li>
</ul>
</li>
<li><p>Immiscible Nitrogen and Hydrogen:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{N}} = -0.1\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{H}} = -0.1\)</span> eV</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{NN}} = -0.05\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{HH}} = -0.05\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{NH}} = 0.05\)</span> eV</p></li>
</ul>
</li>
<li><p>“Like Dissolves Unlike” Scenario:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{N}} = -0.1\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{H}} = -0.1\)</span> eV</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{\text{NN}} = 0.05\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{HH}} = 0.05\)</span> eV, <span class="math notranslate nohighlight">\(\epsilon_{\text{NH}} = -0.05\)</span> eV</p></li>
</ul>
</li>
</ul>
<p>You will run the simulation for each set of parameters and generate phase diagrams showing the coverage of nitrogen and hydrogen on the surface. You will analyze the phase diagrams and discuss the implications of the results for the ammonia synthesis process. Your report should include figures of the phase diagrams and lattice configurations for each parameter set and a detailed discussion of the physical interpretation of the results. You should also discuss how the competitive adsorption behavior of nitrogen and hydrogen influences the ammonia synthesis process and suggest potential strategies for optimizing the reaction conditions.</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h3>
<div class="tip admonition">
<p class="admonition-title">Implementation</p>
<ul class="simple">
<li><p>Use the provided pseudocode as a guide to implement the grand canonical Monte Carlo simulation for competitive adsorption.</p></li>
<li><p>Use the provided example code snippet to test your implementation.</p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">Phase Diagrams</p>
<ul class="simple">
<li><p>Use the provided <code class="docutils literal notranslate"><span class="pre">mus_A</span></code> and <code class="docutils literal notranslate"><span class="pre">Ts</span></code> arrays to explore the parameter space and generate phase diagrams showing the coverage of nitrogen and hydrogen on the surface.</p></li>
<li><p>Plot the mean coverage of nitrogen, hydrogen, and the total coverage as a function of chemical potential <span class="math notranslate nohighlight">\(\mu_{\text{H}}\)</span> and temperature <span class="math notranslate nohighlight">\(T\)</span>.</p></li>
<li><p>Include color bars to indicate the coverage values in the phase diagrams.</p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">Analysis</p>
<ul class="simple">
<li><p>Analyze the phase diagrams and discuss the adsorption behavior of nitrogen and hydrogen under different conditions.</p></li>
<li><p>Compare the phase diagrams for the different parameter sets and discuss the effects of varying adsorption and interaction energies.</p></li>
<li><p>Discuss the implications of the results for the ammonia synthesis process and suggest strategies for optimizing the reaction conditions.</p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">Report</p>
<ul class="simple">
<li><p>Write a report summarizing your findings.</p></li>
<li><p>Include figures of the phase diagrams and lattice configurations for each parameter set.</p></li>
<li><p>Discuss the physical interpretation of the results and the implications for the ammonia synthesis process.</p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">Submission</p>
<ul class="simple">
<li><p>Push your code and report to the project repository on GitHub.</p></li>
<li><p>Submit the project repository link to the course portal.</p></li>
</ul>
</div>
</section>
<section id="optional-enhancements-five-bonus-points-each">
<h3>Optional Enhancements (Five Bonus Points Each)<a class="headerlink" href="#optional-enhancements-five-bonus-points-each" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Implement additional moves such as particle swaps to enhance the simulation.</p></li>
<li><p>Explore more complex lattice geometries (e.g., triangular or hexagonal lattices) and interaction schemes.</p></li>
<li><p>Investigate the effects of lattice size on the adsorption behavior and phase diagrams.</p></li>
<li><p>Extend the simulation to include more than two adsorbate species and study the competitive adsorption behavior.</p></li>
<li><p>Implement a visualization tool to animate the adsorption process and observe the stochastic behavior of the system.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecture-18-adsorption.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 18: Monte Carlo Simulations of Adsorption on Surfaces</p>
      </div>
    </a>
    <a class="right-next"
       href="lecture-20-molecular-dynamics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 19: Molecular Dynamics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#competitive-adsorption-on-surfaces">Competitive Adsorption on Surfaces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-component-adsorption-model">Two-Component Adsorption Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-model-for-two-species">Lattice Model for Two Species</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-canonical-ensemble">Grand Canonical Ensemble</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-canonical-monte-carlo-gcmc-simulations">Grand Canonical Monte Carlo (GCMC) Simulations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metropolis-algorithm-adapted-for-gcmc">Metropolis Algorithm Adapted for GCMC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psuedocode-for-gcmc-simulation">Psuedocode for GCMC Simulation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-lattice">Initialize Lattice</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-neighbor-indices-with-periodic-boundary-conditions">Compute Neighbor Indices with Periodic Boundary Conditions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-interaction-energy">Calculate Interaction Energy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#attempt-to-add-or-remove-a-particle">Attempt to Add or Remove a Particle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-gcmc-simulation">Run the GCMC Simulation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-lattice-configuration">Plot Lattice Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-simulation-and-phase-diagram">Example Simulation and Phase Diagram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-description">Project Description</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">Scenario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-enhancements-five-bonus-points-each">Optional Enhancements (Five Bonus Points Each)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert B. Wexler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>