
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture 4: Chemical Reaction Equilibria and Roots of Equations &#8212; Computational Problem Solving in the Chemical Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture-04-optimization';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Lecture 3: Control Structures in Python" href="lecture-03-control.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Computational Problem Solving in the Chemical Sciences - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Computational Problem Solving in the Chemical Sciences - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Computational Problem Solving in the Chemical Sciences
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-01-introduction.html">Lecture 1: Introduction to Python for the Chemical Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-02-packages.html">Lecture 2: Essential Python Packages for the Chemical Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-03-control.html">Lecture 3: Control Structures in Python</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 4: Chemical Reaction Equilibria and Roots of Equations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flecture-04-optimization.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lecture-04-optimization.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 4: Chemical Reaction Equilibria and Roots of Equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-chemical-reaction-equilibria">Introduction to Chemical Reaction Equilibria</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-formulation-of-equilibrium-problems">Mathematical Formulation of Equilibrium Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-for-equilibrium">Solving for Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-methods-for-finding-roots-of-equations">Numerical Methods for Finding Roots of Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy-optimize-minimize-a-versatile-approach"><code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code>: A Versatile Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-root-finding-methods-in-python">Implementing Root-Finding Methods in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-chemical-reaction-equilibrium-via-numerical-method">Example: Chemical Reaction Equilibrium via Numerical Method</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-formulating-the-equilibrium-equation">Step 1: Formulating the Equilibrium Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-minimizing-the-equilibrium-equation">Step 2: Minimizing the Equilibrium Equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activity">Hands-On Activity</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-4-chemical-reaction-equilibria-and-roots-of-equations">
<h1>Lecture 4: Chemical Reaction Equilibria and Roots of Equations<a class="headerlink" href="#lecture-4-chemical-reaction-equilibria-and-roots-of-equations" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this lecture, you will be able to:</p>
<ul class="simple">
<li><p>Understand and apply the concept of chemical equilibrium.</p></li>
<li><p>Formulate and solve equilibrium problems analytically.</p></li>
<li><p>Utilize numerical methods, including <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code>, to find roots of equations in chemical equilibrium problems.</p></li>
</ul>
</section>
<section id="introduction-to-chemical-reaction-equilibria">
<h2>Introduction to Chemical Reaction Equilibria<a class="headerlink" href="#introduction-to-chemical-reaction-equilibria" title="Link to this heading">#</a></h2>
<p>In the chemical sciences, understanding the equilibrium state of a reaction is essential for predicting the final concentrations of reactants and products in a system. The equilibrium state occurs when the <a class="reference external" href="https://doi.org/10.1351/goldbook.R05156">rates</a> of the forward and reverse reactions are equal, resulting in no net change in the concentrations of the species involved. This state is also characterized by the minimization of the system’s free energy, often represented by the <a class="reference external" href="https://doi.org/10.1351/goldbook.G02629">Gibbs free energy</a> under conditions of constant temperature and pressure.</p>
<p>Consider a classic example of chemical equilibrium, the dissociation of water vapor into hydrogen and oxygen gases:</p>
<div class="math notranslate nohighlight">
\[
2 \text{H}_2\text{O}(g) \rightleftharpoons 2 \text{H}_2(g) + \text{O}_2(g)
\]</div>
<p>At equilibrium, the reaction mixture obeys the <a class="reference external" href="https://en.wikipedia.org/wiki/Law_of_mass_action">law of mass action</a>, which relates the concentrations (or partial pressures) of the species to the equilibrium constant, <span class="math notranslate nohighlight">\(K_P\)</span>. The equilibrium constant is a quantity characterizing the extent to which a reaction proceeds.</p>
</section>
<section id="mathematical-formulation-of-equilibrium-problems">
<h2>Mathematical Formulation of Equilibrium Problems<a class="headerlink" href="#mathematical-formulation-of-equilibrium-problems" title="Link to this heading">#</a></h2>
<p>The equilibrium constant <span class="math notranslate nohighlight">\(K_P\)</span> for a reaction is defined as the ratio of the product of the partial pressures of the products to the reactants, each raised to the power of their respective stoichiometric coefficients. For the reaction given above, <span class="math notranslate nohighlight">\(K_P\)</span> can be expressed as:</p>
<div class="math notranslate nohighlight">
\[
K_P = \frac{\left(\frac{P_{\text{H}_2}}{P^{\circ}}\right)^2 \left(\frac{P_{\text{O}_2}}{P^{\circ}}\right)}{\left(\frac{P_{\text{H}_2\text{O}}}{P^{\circ}}\right)^2}
\]</div>
<p>Where <span class="math notranslate nohighlight">\(P_{\text{H}_2}\)</span>, <span class="math notranslate nohighlight">\(P_{\text{O}_2}\)</span>, and <span class="math notranslate nohighlight">\(P_{\text{H}_2\text{O}}\)</span> are the partial pressures of hydrogen, oxygen, and water vapor, respectively, and <span class="math notranslate nohighlight">\(P^{\circ}\)</span> is the standard pressure, <em>i.e.</em>, 1 bar.</p>
<p>To find the equilibrium state, we use an ICE (Initial, Change, Equilibrium) table, which helps in setting up the mathematical expressions for the equilibrium concentrations or partial pressures.</p>
<p><strong>Example:</strong></p>
<p>Assume we start with 2 moles of water vapor in a closed system. At equilibrium, the changes in the number of moles of each species can be represented as follows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\text{H}_2\text{O}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\text{H}_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\text{O}_2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Initial (mol)</strong></p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Change (mol)</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(-2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(+2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(+x\)</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>Equilibrium (mol)</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(2 - 2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Partial Pressure (bar)</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{2 - 2x}{2 + x} P\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{2x}{2 + x} P\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{x}{2 + x} P\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>In this table:</p>
<ul class="simple">
<li><p><strong>Initial:</strong> The starting number of moles of each species before the reaction reaches equilibrium.</p></li>
<li><p><strong>Change:</strong> The change in the number of moles of each species as the reaction proceeds toward equilibrium. Here, <span class="math notranslate nohighlight">\(x\)</span> represents the extent of the reaction.</p></li>
<li><p><strong>Equilibrium:</strong> The number of moles of each species at equilibrium.</p></li>
<li><p><strong>Partial Pressure:</strong> The partial pressure of each species at equilibrium, assuming the total pressure is <span class="math notranslate nohighlight">\(P\)</span>.</p></li>
</ul>
</section>
<section id="solving-for-equilibrium">
<h2>Solving for Equilibrium<a class="headerlink" href="#solving-for-equilibrium" title="Link to this heading">#</a></h2>
<p>To solve for the equilibrium partial pressures (or concentrations), you would typically:</p>
<ol class="arabic simple">
<li><p>Write the expression for the equilibrium constant <span class="math notranslate nohighlight">\(K_P\)</span> using the equilibrium partial pressures.</p></li>
<li><p>Substitute the expressions from the ICE table into the <span class="math notranslate nohighlight">\(K_P\)</span> equation.</p></li>
<li><p>Solve the resulting equation for <span class="math notranslate nohighlight">\(x\)</span>, the extent of the reaction.</p></li>
</ol>
<p>This process often involves solving a nonlinear equation, which can be done analytically for simple cases or numerically for more complex reactions.</p>
</section>
<section id="numerical-methods-for-finding-roots-of-equations">
<h2>Numerical Methods for Finding Roots of Equations<a class="headerlink" href="#numerical-methods-for-finding-roots-of-equations" title="Link to this heading">#</a></h2>
<p>Traditional numerical root-finding algorithms include:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://pythonnumericalmethods.studentorg.berkeley.edu/notebooks/chapter19.03-Bisection-Method.html">Bisection Method</a>:</strong> Iteratively narrows down the interval where a root lies by evaluating the midpoint.</p></li>
<li><p><strong><a class="reference external" href="https://pythonnumericalmethods.studentorg.berkeley.edu/notebooks/chapter19.04-Newton-Raphson-Method.html">Newton-Raphson Method</a>:</strong> Uses the derivative of the function to quickly converge to a root, requiring an initial guess.</p></li>
<li><p><strong><a class="reference external" href="https://patrickwalls.github.io/mathematicalpython/root-finding/secant/">Secant Method</a>:</strong> Approximates the derivative using finite differences, avoiding the need for explicit derivatives.</p></li>
</ul>
</section>
<section id="scipy-optimize-minimize-a-versatile-approach">
<h2><code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code>: A Versatile Approach<a class="headerlink" href="#scipy-optimize-minimize-a-versatile-approach" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html#scipy.optimize.minimize"><code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code></a> is a powerful optimization tool that, while not a traditional root-finding algorithm by design, can be adapted to find roots by minimizing the absolute value of a function.</p>
<p><strong>Advantages:</strong></p>
<ul class="simple">
<li><p><strong>Broad Applicability:</strong> Suitable for complex, multi-variable problems.</p></li>
<li><p><strong>Flexibility:</strong> Can work without explicit derivatives and allows for the inclusion of constraints.</p></li>
<li><p><strong>Versatility:</strong> Effective in a wide range of practical applications, particularly in chemical systems where certain parameters must remain within physical bounds.</p></li>
</ul>
</section>
<section id="implementing-root-finding-methods-in-python">
<h2>Implementing Root-Finding Methods in Python<a class="headerlink" href="#implementing-root-finding-methods-in-python" title="Link to this heading">#</a></h2>
<p>To illustrate the process of finding roots using Python, let’s solve a simple quadratic equation both analytically and numerically. Consider the quadratic equation:</p>
<div class="math notranslate nohighlight">
\[
x^2 - 3x + 2 = 0
\]</div>
<p>Using the quadratic formula, the roots are:</p>
<div class="math notranslate nohighlight">
\[
x = \frac{3 \pm \sqrt{(-3)^2 - 4 \cdot 1 \cdot 2}}{2 \cdot 1} = 2, 1
\]</div>
<p>Before we find these roots numerically, let’s visualize the quadratic function <span class="math notranslate nohighlight">\(f(x) = x^2 - 3x + 2\)</span> using Matplotlib to see where the roots lie. The roots are the points where the curve intersects the x-axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Define the quadratic function</span>
<span class="k">def</span> <span class="nf">quadratic_equation</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>

<span class="c1"># Generate x values</span>
<span class="n">x_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>

<span class="c1"># Plot the function</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">quadratic_equation</span><span class="p">(</span><span class="n">x_values</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$f(x) = x^2 - 3x + 2$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>  <span class="c1"># x-axis</span>

<span class="c1"># Highlight the roots with circles</span>
<span class="n">roots</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Roots at $x = 1, 2$&quot;</span><span class="p">)</span>

<span class="c1"># Format and display the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$x$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$f(x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Visualization of the Quadratic Function and Its Roots&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b06c19a334032e1038890c0211206633e0651c70cdb2bb6f9636b6a39212c60e.png" src="_images/b06c19a334032e1038890c0211206633e0651c70cdb2bb6f9636b6a39212c60e.png" />
</div>
</div>
<p>Now, let’s find these roots numerically using Python’s <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> function. We’ll approach this by minimizing the absolute value of the quadratic expression.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>

<span class="c1"># Define the objective function, which is the absolute value of the quadratic equation</span>
<span class="k">def</span> <span class="nf">objective_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Perform the minimization starting from an initial guess of x = 0</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
    <span class="n">fun</span><span class="o">=</span><span class="n">objective_function</span><span class="p">,</span>  <span class="c1"># Objective function to minimize</span>
    <span class="n">x0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>                    <span class="c1"># Initial guess</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Nelder-Mead&quot;</span><span class="p">,</span>    <span class="c1"># Optimization method</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span>                 <span class="c1"># Tolerance for convergence</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 8.881784197001252e-16
             x: [ 1.000e+00]
           nit: 31
          nfev: 62
 final_simplex: (array([[ 1.000e+00],
                       [ 1.000e+00]]), array([ 8.882e-16,  9.766e-07]))
</pre></div>
</div>
</div>
</div>
<p>The output provides information about the optimization process. The <code class="docutils literal notranslate"><span class="pre">message</span></code> “Optimization terminated successfully” indicates that the method successfully (<code class="docutils literal notranslate"><span class="pre">success:</span> <span class="pre">True</span></code>) found a solution. The value of the objective function at the root <code class="docutils literal notranslate"><span class="pre">fun</span></code> is close to zero, which is expected because inserting the root into the quadratic equation should yield zero. <strong>The root is found to be 1, which matches one of the analytical solutions.</strong> The number of iterations <code class="docutils literal notranslate"><span class="pre">nit</span></code> and function evaluations <code class="docutils literal notranslate"><span class="pre">nfev</span></code> are also provided.</p>
<div class="warning admonition">
<p class="admonition-title">The Importance of Initial Guess</p>
<p>How does the choice of initial guess affect the outcome? For instance, what happens if the initial guess is set to 2.1 instead of 0?</p>
</div>
<p>Let’s explore this by changing the initial guess:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Perform the minimization starting from an initial guess of x = 2.1</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
    <span class="n">fun</span><span class="o">=</span><span class="n">objective_function</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="mf">2.1</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Nelder-Mead&quot;</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># Observe how it converges to a different root</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.000000381469727
</pre></div>
</div>
</div>
</div>
<p>You can index the result dictionary to access the root found by the method. <strong>In this case, the root is found to be 2, which is the other analytical solution.</strong> This example demonstrates how the choice of initial guess can influence the root found by the numerical method.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The initial guess plays a crucial role in determining which root is found, especially in equations with multiple roots. For nonlinear or more complex equations, careful consideration of the initial guess is essential.</p>
</div>
</section>
<section id="example-chemical-reaction-equilibrium-via-numerical-method">
<h2>Example: Chemical Reaction Equilibrium via Numerical Method<a class="headerlink" href="#example-chemical-reaction-equilibrium-via-numerical-method" title="Link to this heading">#</a></h2>
<p>Let’s use <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> to determine the equilibrium extent of the water-splitting reaction at 4000 K and 1 bar, where the equilibrium constant is <span class="math notranslate nohighlight">\(K_P = 1.22 \times 10^{-2}\)</span>. We aim to find the value of <span class="math notranslate nohighlight">\(x\)</span>, the reaction progress, that satisfies the equilibrium condition.</p>
<section id="step-1-formulating-the-equilibrium-equation">
<h3>Step 1: Formulating the Equilibrium Equation<a class="headerlink" href="#step-1-formulating-the-equilibrium-equation" title="Link to this heading">#</a></h3>
<p>The equilibrium equation for the reaction is given by:</p>
<div class="math notranslate nohighlight">
\[
K_P = \frac{\left(\frac{P_{\text{H}_2}}{P^{\circ}}\right)^2 \left(\frac{P_{\text{O}_2}}{P^{\circ}}\right)}{\left(\frac{P_{\text{H}_2\text{O}}}{P^{\circ}}\right)^2}
\]</div>
<p>Substituting the partial pressures in terms of <span class="math notranslate nohighlight">\(x\)</span> into the equation, we get:</p>
<div class="math notranslate nohighlight">
\[
K_P = \frac{\left(\frac{2x}{2 + x}\frac{P}{P^{\circ}}\right)^2 \left(\frac{x}{2 + x}\frac{P}{P^{\circ}}\right)}{\left(\frac{2 - 2x}{2 + x}\frac{P}{P^{\circ}}\right)^2}
\]</div>
<p>Simplifying this expression, we obtain:</p>
<div class="math notranslate nohighlight">
\[
K_P = \frac{4x^3}{(2 - 2x)^2 (2 + x)}
\]</div>
<p>Where <span class="math notranslate nohighlight">\(P = P^{\circ} = 1\)</span> bar. The equilibrium equation to be minimized is:</p>
<div class="math notranslate nohighlight">
\[
(2 - 2x)^2 (2 + x) K_P - 4x^3 = 0
\]</div>
</section>
<section id="step-2-minimizing-the-equilibrium-equation">
<h3>Step 2: Minimizing the Equilibrium Equation<a class="headerlink" href="#step-2-minimizing-the-equilibrium-equation" title="Link to this heading">#</a></h3>
<p>First, we define the objective function representing the equilibrium equation to be minimized:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">objective_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">K_P</span><span class="p">):</span>
    <span class="n">equilibrium_equation</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">K_P</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">3</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">equilibrium_equation</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Before proceeding with the minimization, let’s visualize the objective function to understand its behavior.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate x values</span>
<span class="n">x_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>

<span class="c1"># Plot the function</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">objective_function</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="mf">1.22E-02</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$|(2 - 2x)^2 (2 + x) K_P - 4x^3|$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>  <span class="c1"># x-axis</span>

<span class="c1"># Format and display the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$x$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Objective Function&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Visualization of the Objective Function&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c5dbb17a5dd1e419c78b3e91dcb4ee36614e177cd3fd5ef6e38c6d8c91b861fe.png" src="_images/c5dbb17a5dd1e419c78b3e91dcb4ee36614e177cd3fd5ef6e38c6d8c91b861fe.png" />
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Wait, What’s the Expected Solution?</p>
<p>Before proceeding with the minimization, what value of <span class="math notranslate nohighlight">\(x\)</span> do you expect as the equilibrium extent of the reaction? Reflect on this before running the code.</p>
</div>
<p>Now, let’s use <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> to find the equilibrium extent of the reaction:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Perform the minimization with an initial guess of x = 0</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
    <span class="n">fun</span><span class="o">=</span><span class="n">objective_function</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">1.22E-02</span><span class="p">,),</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Nelder-Mead&quot;</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.0f}</span><span class="s2">%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))</span>  <span class="c1"># Convert the result to percentage</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25%
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">print</span></code> statement converts the result to a percentage, representing the equilibrium extent of the reaction. The <code class="docutils literal notranslate"><span class="pre">{:.0f}</span></code> part indicates that the number should be formatted as a floating-point number (<code class="docutils literal notranslate"><span class="pre">f</span></code>), but with zero decimal places (<code class="docutils literal notranslate"><span class="pre">.0</span></code>). The <code class="docutils literal notranslate"><span class="pre">.format()</span></code> part is used to replace the <code class="docutils literal notranslate"><span class="pre">{:.0f}</span></code> placeholder with the actual value, which is the result of <code class="docutils literal notranslate"><span class="pre">result[&quot;x&quot;][0]</span> <span class="pre">*</span> <span class="pre">100</span></code>.</p>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>Always check that the solution is physically meaningful. For instance, in this context, <span class="math notranslate nohighlight">\(x\)</span> must lie between 0 and 1 (representing 0% to 100% reaction progress). This can be enforced using bounds:</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
    <span class="n">fun</span><span class="o">=</span><span class="n">objective_function</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  <span class="c1"># Initial guess outside the expected range</span>
    <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">1.22E-02</span><span class="p">,),</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Nelder-Mead&quot;</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
    <span class="n">bounds</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.0f}</span><span class="s2">%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))</span>  <span class="c1"># The bounds ensure the result stays within the physical limits.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25%
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/n9/q030dl3x6qgfqffys4wc7d4c0000gn/T/ipykernel_86731/1733916972.py:1: OptimizeWarning: Initial guess is not within the specified bounds
  result = minimize(
</pre></div>
</div>
</div>
</div>
<p>The warning indicates that the initial guess is outside the specified bounds. However, the method still converges to the correct solution, which is 78% reaction progress.</p>
</section>
</section>
<section id="hands-on-activity">
<h2>Hands-On Activity<a class="headerlink" href="#hands-on-activity" title="Link to this heading">#</a></h2>
<p>Let’s apply the <code class="docutils literal notranslate"><span class="pre">minimize</span></code> function to solve a cubic equation, which is analogous to solving for the equilibrium in a chemical reaction. Consider the cubic equation:</p>
<div class="math notranslate nohighlight">
\[
x^3 - 6x^2 + 11x - 6 = 0
\]</div>
<p>This equation has three real roots. We will use different initial guesses to find these roots using the <code class="docutils literal notranslate"><span class="pre">minimize</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>

<span class="c1"># Define the cubic equation</span>
<span class="k">def</span> <span class="nf">cubic_eq</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">11</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">6</span><span class="p">)</span>

<span class="c1"># Root near x = 1</span>
<span class="n">low_root_guess</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
    <span class="n">fun</span><span class="o">=</span><span class="n">cubic_eq</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>  <span class="c1"># Initial guess close to 1</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Nelder-Mead&quot;</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Root near 1:&quot;</span><span class="p">,</span> <span class="n">low_root_guess</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># Should be close to 1</span>

<span class="c1"># Root near x = 2</span>
<span class="n">medium_root_guess</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
    <span class="n">fun</span><span class="o">=</span><span class="n">cubic_eq</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="mf">1.9</span><span class="p">,</span>  <span class="c1"># Initial guess close to 2</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Nelder-Mead&quot;</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Root near 2:&quot;</span><span class="p">,</span> <span class="n">medium_root_guess</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># Should be close to 2</span>

<span class="c1"># Root near x = 3</span>
<span class="n">high_root_guess</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
    <span class="n">fun</span><span class="o">=</span><span class="n">cubic_eq</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="mf">2.9</span><span class="p">,</span>  <span class="c1"># Initial guess close to 3</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Nelder-Mead&quot;</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Root near 3:&quot;</span><span class="p">,</span> <span class="n">high_root_guess</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># Should be close to 3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Root near 1: 1.0000003051757815
Root near 2: 2.0000003433227533
Root near 3: 3.000000019073487
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Exercise</p>
<p>Experiment with different initial guesses and observe how they affect the convergence of the method. Consider how close the result is to the expected root and reflect on the importance of choosing a good initial guess.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Additional Exercise</p>
<p>Modify the cubic equation to have different coefficients and use <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> to find the new roots. Reflect on how changes in the coefficients affect the roots and the convergence of the method.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecture-03-control.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 3: Control Structures in Python</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-chemical-reaction-equilibria">Introduction to Chemical Reaction Equilibria</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-formulation-of-equilibrium-problems">Mathematical Formulation of Equilibrium Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-for-equilibrium">Solving for Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-methods-for-finding-roots-of-equations">Numerical Methods for Finding Roots of Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy-optimize-minimize-a-versatile-approach"><code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code>: A Versatile Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-root-finding-methods-in-python">Implementing Root-Finding Methods in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-chemical-reaction-equilibrium-via-numerical-method">Example: Chemical Reaction Equilibrium via Numerical Method</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-formulating-the-equilibrium-equation">Step 1: Formulating the Equilibrium Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-minimizing-the-equilibrium-equation">Step 2: Minimizing the Equilibrium Equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activity">Hands-On Activity</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert B. Wexler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>