
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module 1: Introduction to Python Computations &#8212; Computational Problem Solving in the Chemical Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'week-01-intro-python';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Computational Problem Solving in the Chemical Sciences" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Computational Problem Solving in the Chemical Sciences - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Computational Problem Solving in the Chemical Sciences - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Computational Problem Solving in the Chemical Sciences
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Module 1: Introduction to Python Computations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fweek-01-intro-python.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/week-01-intro-python.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module 1: Introduction to Python Computations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-python">1.1: Introduction to Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-installation-and-setup">1.2: Python Installation and Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-data-types">1.3: Python Data Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-and-operators">1.4: Variables and Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-flow-statements">1.5: Control Flow Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-modules">1.6: Functions and Modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-with-matplotlib">1.7: Plotting with Matplotlib</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-and-pandas">1.8: NumPy and Pandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-and-output-operations">1.9: Input and Output Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">1.10: Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="module-1-introduction-to-python-computations">
<h1>Module 1: Introduction to Python Computations<a class="headerlink" href="#module-1-introduction-to-python-computations" title="Link to this heading">#</a></h1>
<section id="introduction-to-python">
<h2>1.1: Introduction to Python<a class="headerlink" href="#introduction-to-python" title="Link to this heading">#</a></h2>
<p>Python is a high-level, interpreted, and general-purpose programming language. It was created by Guido van Rossum and released in 1991. Python is known for its simplicity and readability. It is widely used in various fields such as web development, data science, machine learning, artificial intelligence, and scientific computing.</p>
<p>Python has a large standard library that provides a wide range of modules and packages for different tasks. It also has a vibrant community that contributes to the development of libraries and frameworks, making Python a popular choice for many programmers.</p>
<p>In this module, we will introduce you to Python and its basic syntax. We will cover the following topics:</p>
<ul class="simple">
<li><p>Python installation and setup</p></li>
<li><p>Python data types</p></li>
<li><p>Variables and operators</p></li>
<li><p>Control flow statements</p></li>
<li><p>Functions and modules</p></li>
<li><p>Input and output operations</p></li>
</ul>
<p>Let’s get started!</p>
</section>
<section id="python-installation-and-setup">
<h2>1.2: Python Installation and Setup<a class="headerlink" href="#python-installation-and-setup" title="Link to this heading">#</a></h2>
<p>Before you start writing Python code, you need to install Python on your system. Python is available for different operating systems such as Windows, macOS, and Linux. You can download the latest version of Python from the official website (<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>).</p>
<p>Once you have installed Python on your system, you can start writing Python code using an Integrated Development Environment (IDE) or a code editor. Some popular IDEs for Python development are:</p>
<ul class="simple">
<li><p>PyCharm</p></li>
<li><p>Visual Studio Code</p></li>
<li><p>Jupyter Notebook</p></li>
<li><p>Spyder</p></li>
<li><p>IDLE (Python’s Integrated Development and Learning Environment)</p></li>
</ul>
<p>You can choose any of these IDEs based on your preference and start writing Python code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this course, we will be using Visual Studio Code as the primary IDE for Python development. You can download Visual Studio Code from the official website (<a class="reference external" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>).</p>
</div>
</section>
<section id="python-data-types">
<h2>1.3: Python Data Types<a class="headerlink" href="#python-data-types" title="Link to this heading">#</a></h2>
<p>Python has several built-in data types that are used to store and manipulate data. Some of the common data types in Python are:</p>
<ul class="simple">
<li><p>Integer (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Represents whole numbers without any decimal point.</p></li>
<li><p>Float (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Represents real numbers with a decimal point.</p></li>
<li><p>String (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Represents a sequence of characters enclosed in single or double quotes.</p></li>
<li><p>Boolean (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): Represents a boolean value (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
<p>Let’s look at some examples of these data types in Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Atomic number (integer)</span>
<span class="n">atomic_number</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Neon</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atomic number of Neon:&quot;</span><span class="p">,</span> <span class="n">atomic_number</span><span class="p">)</span>

<span class="c1"># Atomic mass (float)</span>
<span class="n">atomic_mass</span> <span class="o">=</span> <span class="mf">20.18</span>  <span class="c1"># Neon</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atomic mass of Neon:&quot;</span><span class="p">,</span> <span class="n">atomic_mass</span><span class="p">)</span>

<span class="c1"># Chemical element (string)</span>
<span class="n">element_name</span> <span class="o">=</span> <span class="s2">&quot;Neon&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Element name:&quot;</span><span class="p">,</span> <span class="n">element_name</span><span class="p">)</span>

<span class="c1"># Element is a gas at room temperature (boolean)</span>
<span class="n">is_gas_at_room_temp</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is Neon a gas at room temperature?&quot;</span><span class="p">,</span> <span class="n">is_gas_at_room_temp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Atomic number of Neon: 10
Atomic mass of Neon: 20.18
Element name: Neon
Is Neon a gas at room temperature? True
</pre></div>
</div>
</div>
</div>
<p>In Python, you can use the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function to check the data type of a variable. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Atomic number of Neon (integer)</span>
<span class="n">atomic_number</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type of atomic number:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">atomic_number</span><span class="p">))</span>  <span class="c1"># Output: &lt;class &#39;int&#39;&gt;</span>

<span class="c1"># Atomic mass of Hydrogen (float)</span>
<span class="n">atomic_mass</span> <span class="o">=</span> <span class="mf">1.008</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type of atomic mass:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">atomic_mass</span><span class="p">))</span>  <span class="c1"># Output: &lt;class &#39;float&#39;&gt;</span>

<span class="c1"># Chemical formula for water (string)</span>
<span class="n">chemical_formula</span> <span class="o">=</span> <span class="s2">&quot;H2O&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type of chemical formula:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">chemical_formula</span><span class="p">))</span>  <span class="c1"># Output: &lt;class &#39;str&#39;&gt;</span>

<span class="c1"># Water is a compound (boolean)</span>
<span class="n">is_compound</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type of is_compound:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">is_compound</span><span class="p">))</span>  <span class="c1"># Output: &lt;class &#39;bool&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Type of atomic number: &lt;class &#39;int&#39;&gt;
Type of atomic mass: &lt;class &#39;float&#39;&gt;
Type of chemical formula: &lt;class &#39;str&#39;&gt;
Type of is_compound: &lt;class &#39;bool&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="variables-and-operators">
<h2>1.4: Variables and Operators<a class="headerlink" href="#variables-and-operators" title="Link to this heading">#</a></h2>
<p>In Python, variables are used to store data values. You can assign a value to a variable using the assignment operator (<code class="docutils literal notranslate"><span class="pre">=</span></code>). Variables can store different types of data such as integers, floats, strings, and booleans.</p>
<p>Python supports various operators that are used to perform arithmetic, comparison, logical, and assignment operations. Some of the common operators in Python are:</p>
<ul class="simple">
<li><p>Arithmetic operators: <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span></code>, <code class="docutils literal notranslate"><span class="pre">**</span></code></p></li>
<li><p>Comparison operators: <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></li>
<li><p>Logical operators: <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code></p></li>
<li><p>Assignment operators: <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">+=</span></code>, <code class="docutils literal notranslate"><span class="pre">-=</span></code>, <code class="docutils literal notranslate"><span class="pre">*=</span></code>, <code class="docutils literal notranslate"><span class="pre">/=</span></code>, <code class="docutils literal notranslate"><span class="pre">%=</span></code></p></li>
</ul>
<p>Let’s look at some examples of variables and operators in Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assigning values to variables</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">20.18</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Neon&quot;</span>

<span class="c1"># Arithmetic operators</span>
<span class="n">summation</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="n">difference</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>
<span class="n">product</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="n">quotient</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>
<span class="n">remainder</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="n">y</span>
<span class="n">floor_division</span> <span class="o">=</span> <span class="n">x</span> <span class="o">//</span> <span class="n">y</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>

<span class="c1"># Comparison operators</span>
<span class="n">is_equal</span> <span class="o">=</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="n">is_not_equal</span> <span class="o">=</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">y</span>
<span class="n">is_greater</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>
<span class="n">is_less</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span>
<span class="n">is_greater_equal</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">y</span>
<span class="n">is_less_equal</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">y</span>

<span class="c1"># Logical operators</span>
<span class="n">and_result</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">or_result</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">not_result</span> <span class="o">=</span> <span class="ow">not</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Assignment operators</span>
<span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="control-flow-statements">
<h2>1.5: Control Flow Statements<a class="headerlink" href="#control-flow-statements" title="Link to this heading">#</a></h2>
<p>Control flow statements are used to control the flow of execution in a program. Python supports various control flow statements such as:</p>
<ul class="simple">
<li><p>Conditional statements (<code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>): Used to execute different blocks of code based on certain conditions.</p></li>
<li><p>Loop statements (<code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>): Used to iterate over a sequence of elements or execute a block of code repeatedly.</p></li>
<li><p>Break and continue statements: Used to alter the flow of execution in loops.</p></li>
<li><p>Pass statement: Used as a placeholder when no action is required.</p></li>
</ul>
<p>Let’s look at some examples of control flow statements in Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conditional statements for pH values</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Conditional statements for pH values&quot;</span><span class="p">)</span>
<span class="n">pH</span> <span class="o">=</span> <span class="mi">7</span>
<span class="k">if</span> <span class="n">pH</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Basic solution&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">pH</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Acidic solution&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Neutral solution&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># Loop statements for listing first five elements</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loop statements for first five elements&quot;</span><span class="p">)</span>
<span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Hydrogen&quot;</span><span class="p">,</span> <span class="s2">&quot;Helium&quot;</span><span class="p">,</span> <span class="s2">&quot;Lithium&quot;</span><span class="p">,</span> <span class="s2">&quot;Beryllium&quot;</span><span class="p">,</span> <span class="s2">&quot;Boron&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># Break statements in a reaction sequence</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Break statements in a reaction sequence&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>  <span class="c1"># Suppose a reaction is not favorable after a certain step</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reaction stopped at step&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reaction step&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;completed&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># Continue statements in element listing</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Continue statements in element listing&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>  <span class="c1"># Skipping elements at positions 3 and 7</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Element with atomic number&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># Pass statement in theoretical reactions</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pass statement in theoretical reactions&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="c1"># Assume placeholder for future reaction conditions to be tested</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Conditional statements for pH values
Neutral solution

Loop statements for first five elements
Hydrogen
Helium
Lithium
Beryllium
Boron

Break statements in a reaction sequence
Reaction step 1 completed
Reaction step 2 completed
Reaction step 3 completed
Reaction step 4 completed
Reaction step 5 completed
Reaction stopped at step 6

Continue statements in element listing
Element with atomic number 1
Element with atomic number 2
Element with atomic number 3
Element with atomic number 5
Element with atomic number 6
Element with atomic number 7
Element with atomic number 9
Element with atomic number 10

Pass statement in theoretical reactions
</pre></div>
</div>
</div>
</div>
</section>
<section id="functions-and-modules">
<h2>1.6: Functions and Modules<a class="headerlink" href="#functions-and-modules" title="Link to this heading">#</a></h2>
<p>Functions are reusable blocks of code that perform a specific task. They help in organizing code and making it more modular. In Python, you can define a function using the <code class="docutils literal notranslate"><span class="pre">def</span></code> keyword followed by the function name and parameters.</p>
<p>Modules are files that contain Python code. They are used to organize related functions, classes, and variables. You can import a module in your Python script using the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement.</p>
<p>Let’s look at some examples of functions and modules in Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a function to calculate molarity</span>
<span class="k">def</span> <span class="nf">calculate_molarity</span><span class="p">(</span><span class="n">moles</span><span class="p">,</span> <span class="n">volume_liters</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">moles</span> <span class="o">/</span> <span class="n">volume_liters</span>

<span class="c1"># Call the function</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Molarity of the solution:&quot;</span><span class="p">,</span> <span class="n">calculate_molarity</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;M&quot;</span><span class="p">)</span>

<span class="c1"># Import a module for scientific calculations</span>
<span class="kn">import</span> <span class="nn">scipy.constants</span>

<span class="c1"># Use a function from the scipy.constants module to print the Avogadro constant</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Avogadro&#39;s constant:&quot;</span><span class="p">,</span> <span class="n">scipy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Avogadro</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Molarity of the solution: 0.5 M
Avogadro&#39;s constant: 6.02214076e+23
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-with-matplotlib">
<h2>1.7: Plotting with Matplotlib<a class="headerlink" href="#plotting-with-matplotlib" title="Link to this heading">#</a></h2>
<p>Matplotlib is a popular plotting library for Python that provides a wide range of functions for creating different types of plots such as line plots, bar plots, scatter plots, histograms, and more. It is widely used in data visualization and scientific computing.</p>
<p>To use Matplotlib, you need to import the <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> module. You can then use various functions provided by Matplotlib to create and customize plots.</p>
<p>Let’s look at an example of plotting with Matplotlib:</p>
<p>In this example, we import the <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> module and create a line plot using the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> function. We then add labels and a title to the plot using the <code class="docutils literal notranslate"><span class="pre">xlabel()</span></code>, <code class="docutils literal notranslate"><span class="pre">ylabel()</span></code>, and <code class="docutils literal notranslate"><span class="pre">title()</span></code> functions. Finally, we display the plot using the <code class="docutils literal notranslate"><span class="pre">show()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create data: Atomic numbers and boiling points of some common elements (in Kelvin)</span>
<span class="n">atomic_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>  <span class="c1"># Hydrogen, Helium, Lithium, Beryllium, Boron</span>
<span class="n">boiling_points</span> <span class="o">=</span> <span class="p">[</span><span class="mf">20.28</span><span class="p">,</span> <span class="mf">4.22</span><span class="p">,</span> <span class="mi">1560</span><span class="p">,</span> <span class="mi">2742</span><span class="p">,</span> <span class="mi">4200</span><span class="p">]</span>  <span class="c1"># Boiling points in Kelvin</span>

<span class="c1"># Create a line plot of boiling points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">atomic_numbers</span><span class="p">,</span> <span class="n">boiling_points</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>  <span class="c1"># Added marker for clarity</span>

<span class="c1"># Add labels and title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Atomic Number&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Boiling Point (K)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Boiling Points of Elements&#39;</span><span class="p">)</span>

<span class="c1"># Display the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d5de350346c9e441e01a3506a475426fd2dc8a5ddc407065ccd8ec011154c142.png" src="_images/d5de350346c9e441e01a3506a475426fd2dc8a5ddc407065ccd8ec011154c142.png" />
</div>
</div>
</section>
<section id="numpy-and-pandas">
<h2>1.8: NumPy and Pandas<a class="headerlink" href="#numpy-and-pandas" title="Link to this heading">#</a></h2>
<p>NumPy is a powerful library for numerical computing in Python. It provides support for multidimensional arrays, mathematical functions, linear algebra operations, random number generation, and more. NumPy is widely used in scientific computing, data analysis, and machine learning.</p>
<p>Pandas is a data manipulation library for Python that provides data structures such as Series and DataFrame to work with structured data. It is built on top of NumPy and provides functions for data cleaning, transformation, and analysis.</p>
<p>Let’s look at some examples of NumPy and Pandas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Create a NumPy array for atomic masses</span>
<span class="n">atomic_masses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.008</span><span class="p">,</span> <span class="mf">4.0026</span><span class="p">,</span> <span class="mf">6.94</span><span class="p">,</span> <span class="mf">9.0122</span><span class="p">,</span> <span class="mf">10.81</span><span class="p">])</span>  <span class="c1"># Hydrogen, Helium, Lithium, Beryllium, Boron</span>

<span class="c1"># Create a Pandas Series for atomic numbers</span>
<span class="n">atomic_numbers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;He&#39;</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">,</span> <span class="s1">&#39;Be&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">])</span>

<span class="c1"># Create a Pandas DataFrame with element properties</span>
<span class="n">element_properties</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Atomic Number&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s1">&#39;Atomic Mass&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.008</span><span class="p">,</span> <span class="mf">4.0026</span><span class="p">,</span> <span class="mf">6.94</span><span class="p">,</span> <span class="mf">9.0122</span><span class="p">,</span> <span class="mf">10.81</span><span class="p">],</span>
    <span class="s1">&#39;Element&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Hydrogen&#39;</span><span class="p">,</span> <span class="s1">&#39;Helium&#39;</span><span class="p">,</span> <span class="s1">&#39;Lithium&#39;</span><span class="p">,</span> <span class="s1">&#39;Beryllium&#39;</span><span class="p">,</span> <span class="s1">&#39;Boron&#39;</span><span class="p">]</span>
<span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NumPy Array - Atomic Masses:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">atomic_masses</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Pandas Series - Atomic Numbers:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">atomic_numbers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Pandas DataFrame - Element Properties:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">element_properties</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>NumPy Array - Atomic Masses:
[ 1.008   4.0026  6.94    9.0122 10.81  ]

Pandas Series - Atomic Numbers:
H     1
He    2
Li    3
Be    4
B     5
dtype: int64

Pandas DataFrame - Element Properties:
   Atomic Number  Atomic Mass    Element
0              1       1.0080   Hydrogen
1              2       4.0026     Helium
2              3       6.9400    Lithium
3              4       9.0122  Beryllium
4              5      10.8100      Boron
</pre></div>
</div>
</div>
</div>
<p>In this example, we import the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code> modules and create a NumPy array, a Pandas Series, and a Pandas DataFrame. We then print these data structures to the console.</p>
</section>
<section id="input-and-output-operations">
<h2>1.9: Input and Output Operations<a class="headerlink" href="#input-and-output-operations" title="Link to this heading">#</a></h2>
<p>Input and output operations are used to interact with the user and read/write data from/to files. Python provides functions such as <code class="docutils literal notranslate"><span class="pre">print()</span></code>, <code class="docutils literal notranslate"><span class="pre">open()</span></code>, <code class="docutils literal notranslate"><span class="pre">read()</span></code>, <code class="docutils literal notranslate"><span class="pre">write()</span></code>, and more for input and output operations.</p>
<p>Let’s look at some examples of input and output operations in Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input and output operations</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Albert&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="c1"># Writing to a file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="c1"># Reading from a file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, Albert!
Hello, Albert!
</pre></div>
</div>
</div>
</div>
</section>
<section id="conclusion">
<h2>1.10: Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>In this module, we introduced you to Python and its basic syntax. We covered various topics such as Python installation and setup, data types, variables and operators, control flow statements, functions and modules, input and output operations, and plotting with Matplotlib.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to Computational Problem Solving in the Chemical Sciences</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-python">1.1: Introduction to Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-installation-and-setup">1.2: Python Installation and Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-data-types">1.3: Python Data Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-and-operators">1.4: Variables and Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-flow-statements">1.5: Control Flow Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-modules">1.6: Functions and Modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-with-matplotlib">1.7: Plotting with Matplotlib</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-and-pandas">1.8: NumPy and Pandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-and-output-operations">1.9: Input and Output Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">1.10: Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert B. Wexler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>